0	NONE[1]	
1	ESCAPE	Escape
2	1
3	2
4	3
5	4
6	5
7	6
8	7
9	8
10	9
11	0
12	MINUS	-
13	EQUALS	=
14	BACK	Backspace
15	TAB	Tab
16	Q
17	W
18	E
19	R
20	T
21	Y
22	U
23	I
24	O
25	P
26	LBRACKET	[
27	RBRACKET	]
28	RETURN	Enter
29	LCONTROL	Left Control
30	A
31	S
32	D
33	F
34	G
35	H
36	J
37	K
38	L
39	SEMICOLON	 ;
40	APOSTROPHE	'
41	GRAVE	`
42	LSHIFT	Left Shift
43	BACKSLASH	\
44	Z
45	X
46	C
47	V
48	B
49	N
50	M
51	COMMA	,
52	PERIOD	.
53	SLASH	/
54	RSHIFT	Right Shift
55	MULTIPLY	×
56	LMENU [2]	Left Menu/Alt
57	SPACE
58	CAPITAL	Caps Lock
59	F1
60	F2
61	F3
62	F4
63	F5
64	F6
65	F7
66	F8
67	F9
68	F10
69	NUMLOCK	Number Lock
70	SCROLL	Scroll Lock
71	NUMPAD7	7
72	NUMPAD8	8
73	NUMPAD9	9
74	SUBTRACT	-
75	NUMPAD4	4
76	NUMPAD5	5
77	NUMPAD6	6
78	ADD	+
79	NUMPAD1	1
80	NUMPAD2	2
81	NUMPAD3	3
82	NUMPAD0	0
83	DECIMAL	.
87	F11
88	F12
100	F13
101	F14
102	F15
103	F16
104	F17
105	F18
112	KANA	
113	F19
121	CONVERT	
123	NOCONVERT	
125	YEN	¥
141	NUMPADEQUALS	
144	CIRCUMFLEX	^
145	AT	@
146	COLON	 :
147	UNDERLINE	_
148	KANJI	
149	STOP	
150	AX	
151	UNLABLED	
156	NUMPADENTER	
157	RCONTROL	Right Control
157	SECTION	
179	NUMPADCOMMA	
181	DIVIDE	
183	SYSRQ	
184	RMENU [2]	Right Menu/Alt
196	FUNCTION	
197	PAUSE	
199	HOME	
200	UP	Up Arrow
201	PRIOR	Page Up
203	LEFT	Left Arrow
205	RIGHT	Right Arrow
207	END	
208	DOWN	Down Arrow
209	NEXT	Page Down
210	INSERT	
211	DELETE	
219	LMETA	Left Meta/Super
LWIN[3]
220	RMETA	Right Meta/Super
RWIN[3]
221	APPS	
222	POWER	
223	SLEEP	