{
  "minecraft": {
    "version": "1.14.4",
    "modLoaders": [
      {
        "id": "forge-28.1.99",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Slightly Vanilla",
  "version": "1.1.1",
  "author": "ramoddi",
  "files": [
    {
      "projectID": 322168,
      "fileID": 2772909,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2785393,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 2835632,
      "required": true
    },
    {
      "projectID": 268373,
      "fileID": 2752392,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 2836283,
      "required": true
    },
    {
      "projectID": 301900,
      "fileID": 2815990,
      "required": true
    }
  ],
  "overrides": "overrides"
}