// @ts-ignore
function t(key) { /* noop */ }

// tasks

// Install assets
t('installAssets.asset')
t('installAssets.assetsJson')
t('installAssets.name')

// Install Fabric
t('installFabric.name')

// Install Forge
t('installForge.name')
t('installForge.library')
t('installForge.postProcessing')

// Install Optifine
t('installOptifine.name')
t('installOptifine.json')
t('installOptifine.jar')
t('installOptifine.download')

// Install Instance
t('installInstance.name')
t('installInstance.file')
t('installInstance.resolve')

// Install Libraries
t('installLibraries.library')
t('installLibraries.name')

// Install Authlib
t('installAuthlibInjector')

// Install curseforge file
t('installCurseforgeFile')

// Install Modpack
t('installModpack.deploy')
t('installModpack.download.file')
t('installModpack.download.name')
t('installModpack.name')
t('installModpack.unpack')

// Install Version
t('installVersion.name')
t('installVersion.jar')
t('installVersion.json')

// Install Modrinth
t('installModrinthFile.name')

// Install JRE
t('installJre.name')
t('installJre.download')
t('installJre.decompress')

// Modrinth category
t('modrinth.categories.128x')
t('modrinth.categories.16x')
t('modrinth.categories.256x')
t('modrinth.categories.32x')
t('modrinth.categories.512x+')
t('modrinth.categories.64x')
t('modrinth.categories.8x-')
t('modrinth.categories.adventure')
t('modrinth.categories.audio')
t('modrinth.categories.blocks')
t('modrinth.categories.bukkit')
t('modrinth.categories.bungeecord')
t('modrinth.categories.challenging')
t('modrinth.categories.combat')
t('modrinth.categories.core-shaders')
t('modrinth.categories.cursed')
t('modrinth.categories.decoration')
t('modrinth.categories.economy')
t('modrinth.categories.entities')
t('modrinth.categories.environment')
t('modrinth.categories.equipment')
t('modrinth.categories.fabric')
t('modrinth.categories.fonts')
t('modrinth.categories.food')
t('modrinth.categories.forge')
t('modrinth.categories.game-mechanics')
t('modrinth.categories.gui')
t('modrinth.categories.items')
t('modrinth.categories.kitchen-sink')
t('modrinth.categories.library')
t('modrinth.categories.lightweight')
t('modrinth.categories.liteloader')
t('modrinth.categories.locale')
t('modrinth.categories.magic')
t('modrinth.categories.management')
t('modrinth.categories.minecraft')
t('modrinth.categories.minigame')
t('modrinth.categories.misc')
t('modrinth.categories.mobs')
t('modrinth.categories.modded')
t('modrinth.categories.models')
t('modrinth.categories.modloader')
t('modrinth.categories.multiplayer')
t('modrinth.categories.name')
t('modrinth.categories.optimization')
t('modrinth.categories.paper')
t('modrinth.categories.purpur')
t('modrinth.categories.quests')
t('modrinth.categories.quilt')
t('modrinth.categories.realistic')
t('modrinth.categories.rift')
t('modrinth.categories.simplistic')
t('modrinth.categories.social')
t('modrinth.categories.spigot')
t('modrinth.categories.sponge')
t('modrinth.categories.storage')
t('modrinth.categories.technology')
t('modrinth.categories.themed')
t('modrinth.categories.transportation')
t('modrinth.categories.tweaks')
t('modrinth.categories.utility')
t('modrinth.categories.vanilla-like')
t('modrinth.categories.velocity')
t('modrinth.categories.waterfall')
t('modrinth.categories.worldgen')

// Curseforge categories

t('curseforgeCategory.API and Library')
t('curseforgeCategory.Addons')
t('curseforgeCategory.Adventure')
t('curseforgeCategory.Adventure and RPG')
t('curseforgeCategory.Animated')
t('curseforgeCategory.Armor, Tools, and Weapons')
t('curseforgeCategory.Combat / PvP')
t('curseforgeCategory.Cosmetic')
t('curseforgeCategory.Creation')
t('curseforgeCategory.Data Packs')
t('curseforgeCategory.Education')
t('curseforgeCategory.Exploration')
t('curseforgeCategory.Extra Large')
t('curseforgeCategory.FTB Official Pack')
t('curseforgeCategory.Fabric')
t('curseforgeCategory.FancyMenu')
t('curseforgeCategory.Font Packs')
t('curseforgeCategory.Food')
t('curseforgeCategory.Game Map')
t('curseforgeCategory.Hardcore')
t('curseforgeCategory.MCreator')
t('curseforgeCategory.Magic')
t('curseforgeCategory.Map Based')
t('curseforgeCategory.Map and Information')
t('curseforgeCategory.Medieval')
t('curseforgeCategory.Mini Game')
t('curseforgeCategory.Miscellaneous')
t('curseforgeCategory.Mod Support')
t('curseforgeCategory.Modded World')
t('curseforgeCategory.Modern')
t('curseforgeCategory.Multiplayer')
t('curseforgeCategory.Parkour')
t('curseforgeCategory.Photo Realistic')
t('curseforgeCategory.Puzzle')
t('curseforgeCategory.QoL')
t('curseforgeCategory.Quests')
t('curseforgeCategory.Redstone')
t('curseforgeCategory.Sci-Fi')
t('curseforgeCategory.Server Utility')
t('curseforgeCategory.Skyblock')
t('curseforgeCategory.Small / Light')
t('curseforgeCategory.Steampunk')
t('curseforgeCategory.Storage')
t('curseforgeCategory.Survival')
t('curseforgeCategory.Tech')
t('curseforgeCategory.Technology')
t('curseforgeCategory.Traditional')
t('curseforgeCategory.Twitch Integration')
t('curseforgeCategory.Utility & QoL')
t('curseforgeCategory.Vanilla+')
t('curseforgeCategory.World Gen')
