1433 0 0 0 Block{minecraft:obsidian}
1433 0 0 2 Block{minecraft:obsidian}
8913 0 0 4 Block{minecraft:blue_concrete}
7192 0 0 6 Block{minecraft:prismarine_brick_stairs}[facing=west,half=top,shape=inner_right,waterlogged=true]
10282 0 0 8 Block{minecraft:mossy_cobblestone_slab}[type=double,waterlogged=false]
10279 0 0 10 Block{minecraft:mossy_cobblestone_slab}[type=bottom,waterlogged=true]
10253 0 0 12 Block{minecraft:polished_granite_slab}[type=top,waterlogged=true]
4088 0 0 14 Block{minecraft:gray_stained_glass}
3352 0 2 0 Block{minecraft:diamond_ore}
7067 0 2 2 Block{minecraft:dark_prismarine}
10301 0 2 4 Block{minecraft:granite_slab}[type=top,waterlogged=true]
79 0 2 6 Block{minecraft:birch_log}[axis=y]
4996 0 2 8 Block{minecraft:mycelium}[snowy=true]
7119 0 2 10 Block{minecraft:prismarine_stairs}[facing=west,half=bottom,shape=straight,waterlogged=false]
10320 0 2 12 Block{minecraft:polished_andesite_slab}[type=top,waterlogged=false]
245 0 2 14 Block{minecraft:sandstone}
8902 0 4 0 Block{minecraft:white_concrete}
7845 0 4 2 Block{minecraft:stone_brick_slab}[type=bottom,waterlogged=false]
7881 0 4 4 Block{minecraft:smooth_red_sandstone}
1384 0 4 6 Block{minecraft:orange_wool}
1 0 4 8 Block{minecraft:stone}
3999 0 4 10 Block{minecraft:glowstone}
9984 0 4 12 Block{minecraft:andesite_stairs}[facing=west,half=bottom,shape=straight,waterlogged=false]
1386 0 4 14 Block{minecraft:light_blue_wool}
230 0 6 0 Block{minecraft:glass}
7850 0 6 2 Block{minecraft:nether_brick_slab}[type=bottom,waterlogged=true]
137 0 6 4 Block{minecraft:stripped_jungle_wood}[axis=z]
129 0 6 6 Block{minecraft:stripped_spruce_wood}[axis=x]
134 0 6 8 Block{minecraft:stripped_birch_wood}[axis=z]
4082 0 6 10 Block{minecraft:orange_stained_glass}
9344 0 6 12 Block{minecraft:mossy_stone_brick_stairs}[facing=west,half=bottom,shape=straight,waterlogged=false]
232 0 6 14 Block{minecraft:lapis_block}
4088 0 8 0 Block{minecraft:gray_stained_glass}
8961 0 8 2 Block{minecraft:dried_kelp_block}
8908 0 8 4 Block{minecraft:pink_concrete}
10298 0 8 6 Block{minecraft:smooth_quartz_slab}[type=bottom,waterlogged=false]
1394 0 8 8 Block{minecraft:blue_wool}
5406 0 8 10 Block{minecraft:spruce_stairs}[facing=north,half=bottom,shape=outer_right,waterlogged=true]
8911 0 8 12 Block{minecraft:cyan_concrete}
1959 0 8 14 Block{minecraft:oak_stairs}[facing=north,half=top,shape=outer_left,waterlogged=false]
8979 0 10 0 Block{minecraft:tube_coral_block}
8909 0 10 2 Block{minecraft:gray_concrete}
4096 0 10 4 Block{minecraft:black_stained_glass}
7748 0 10 6 Block{minecraft:red_sandstone_stairs}[facing=east,half=top,shape=inner_right,waterlogged=true]
10154 0 10 8 Block{minecraft:polished_andesite_stairs}[facing=east,half=top,shape=straight,waterlogged=false]
106 0 10 10 Block{minecraft:stripped_oak_log}[axis=y]
4095 0 10 12 Block{minecraft:red_stained_glass}
121 0 10 14 Block{minecraft:acacia_wood}[axis=y]
6318 0 12 0 Block{minecraft:gray_terracotta}
9528 0 12 2 Block{minecraft:mossy_cobblestone_stairs}[facing=east,half=bottom,shape=inner_right,waterlogged=false]
8909 0 12 4 Block{minecraft:gray_concrete}
1396 0 12 6 Block{minecraft:green_wool}
8719 0 12 8 Block{minecraft:red_nether_bricks}
8961 0 12 10 Block{minecraft:dried_kelp_block}
7771 0 12 12 Block{minecraft:spruce_slab}[type=top,waterlogged=false]
11 0 12 14 Block{minecraft:coarse_dirt}
4090 0 14 0 Block{minecraft:cyan_stained_glass}
1384 0 14 2 Block{minecraft:orange_wool}
1432 0 14 4 Block{minecraft:mossy_cobblestone}
8598 0 14 6 Block{minecraft:purpur_block}
113 0 14 8 Block{minecraft:spruce_wood}[axis=z]
10312 0 14 10 Block{minecraft:andesite_slab}[type=double,waterlogged=false]
8598 0 14 12 Block{minecraft:purpur_block}
142 0 14 14 Block{minecraft:stripped_dark_oak_wood}[axis=y]
10322 2 0 0 Block{minecraft:polished_andesite_slab}[type=bottom,waterlogged=false]
8961 2 0 2 Block{minecraft:dried_kelp_block}
113 2 0 4 Block{minecraft:spruce_wood}[axis=z]
4082 2 0 6 Block{minecraft:orange_stained_glass}
8917 2 0 8 Block{minecraft:black_concrete}
8961 2 0 10 Block{minecraft:dried_kelp_block}
4096 2 0 12 Block{minecraft:black_stained_glass}
8912 2 0 14 Block{minecraft:purple_concrete}
8912 2 2 0 Block{minecraft:purple_concrete}
4094 2 2 2 Block{minecraft:green_stained_glass}
8902 2 2 4 Block{minecraft:white_concrete}
7346 2 2 6 Block{minecraft:terracotta}
123 2 2 8 Block{minecraft:dark_oak_wood}[axis=x]
3 2 2 10 Block{minecraft:polished_granite}
7878 2 2 12 Block{minecraft:smooth_stone}
10255 2 2 14 Block{minecraft:polished_granite_slab}[type=bottom,waterlogged=true]
9794 2 4 0 Block{minecraft:smooth_quartz_stairs}[facing=south,half=top,shape=straight,waterlogged=false]
7782 2 4 2 Block{minecraft:jungle_slab}[type=top,waterlogged=true]
8598 2 4 4 Block{minecraft:purpur_block}
4482 2 4 6 Block{minecraft:mossy_stone_bricks}
10327 2 4 8 Block{minecraft:diorite_slab}[type=bottom,waterlogged=true]
16 2 4 10 Block{minecraft:spruce_planks}
8598 2 4 12 Block{minecraft:purpur_block}
230 2 4 14 Block{minecraft:glass}
4096 2 6 0 Block{minecraft:black_stained_glass}
8915 2 6 2 Block{minecraft:green_concrete}
8915 2 6 4 Block{minecraft:green_concrete}
6922 2 6 6 Block{minecraft:dark_oak_stairs}[facing=north,half=top,shape=inner_left,waterlogged=false]
6 2 6 8 Block{minecraft:andesite}
7771 2 6 10 Block{minecraft:spruce_slab}[type=top,waterlogged=false]
4092 2 6 12 Block{minecraft:blue_stained_glass}
6315 2 6 14 Block{minecraft:yellow_terracotta}
8974 2 8 0 Block{minecraft:dead_tube_coral_block}
8961 2 8 2 Block{minecraft:dried_kelp_block}
3666 2 8 4 Block{minecraft:cobblestone_stairs}[facing=north,half=bottom,shape=inner_left,waterlogged=false]
5572 2 8 6 Block{minecraft:jungle_stairs}[facing=south,half=top,shape=inner_right,waterlogged=true]
7 2 8 8 Block{minecraft:polished_andesite}
3998 2 8 10 Block{minecraft:soul_sand}
5 2 8 12 Block{minecraft:polished_diorite}
71 2 8 14 Block{minecraft:coal_ore}
82 2 10 0 Block{minecraft:jungle_log}[axis=y]
8977 2 10 2 Block{minecraft:dead_fire_coral_block}
4089 2 10 4 Block{minecraft:light_gray_stained_glass}
6322 2 10 6 Block{minecraft:blue_terracotta}
8906 2 10 8 Block{minecraft:yellow_concrete}
132 2 10 10 Block{minecraft:stripped_birch_wood}[axis=x]
11 2 10 12 Block{minecraft:coarse_dirt}
102 2 10 14 Block{minecraft:stripped_dark_oak_log}[axis=x]
9112 2 12 0 Block{minecraft:blue_ice}
7879 2 12 2 Block{minecraft:smooth_sandstone}
3999 2 12 4 Block{minecraft:glowstone}
3689 2 12 6 Block{minecraft:cobblestone_stairs}[facing=south,half=bottom,shape=outer_left,waterlogged=true]
5162 2 12 8 Block{minecraft:sandstone_stairs}[facing=north,half=top,shape=outer_right,waterlogged=true]
1387 2 12 10 Block{minecraft:yellow_wool}
6314 2 12 12 Block{minecraft:light_blue_terracotta}
5387 2 12 14 Block{minecraft:emerald_block}
6 2 14 0 Block{minecraft:andesite}
4839 2 14 2 Block{minecraft:brick_stairs}[facing=north,half=top,shape=inner_left,waterlogged=false]
229 2 14 4 Block{minecraft:wet_sponge}
232 2 14 6 Block{minecraft:lapis_block}
10042 2 14 8 Block{minecraft:red_nether_brick_stairs}[facing=south,half=top,shape=outer_right,waterlogged=false]
10042 2 14 10 Block{minecraft:red_nether_brick_stairs}[facing=south,half=top,shape=outer_right,waterlogged=false]
4093 2 14 12 Block{minecraft:brown_stained_glass}
8977 2 14 14 Block{minecraft:dead_fire_coral_block}
1396 4 0 0 Block{minecraft:green_wool}
7757 4 0 2 Block{minecraft:red_sandstone_stairs}[facing=east,half=bottom,shape=inner_left,waterlogged=false]
9 4 0 4 Block{minecraft:grass_block}[snowy=false]
8913 4 0 6 Block{minecraft:blue_concrete}
7872 4 0 8 Block{minecraft:purpur_slab}[type=top,waterlogged=true]
9112 4 0 10 Block{minecraft:blue_ice}
5036 4 0 12 Block{minecraft:nether_brick_stairs}[facing=north,half=top,shape=inner_right,waterlogged=true]
90 4 0 14 Block{minecraft:stripped_spruce_log}[axis=x]
6326 4 2 0 Block{minecraft:black_terracotta}
6963 4 2 2 Block{minecraft:dark_oak_stairs}[facing=west,half=top,shape=inner_right,waterlogged=true]
84 4 2 4 Block{minecraft:acacia_log}[axis=x]
121 4 2 6 Block{minecraft:acacia_wood}[axis=y]
10 4 2 8 Block{minecraft:dirt}
1398 4 2 10 Block{minecraft:black_wool}
16 4 2 12 Block{minecraft:spruce_planks}
6325 4 2 14 Block{minecraft:red_terracotta}
8902 4 4 0 Block{minecraft:white_concrete}
9543 4 4 2 Block{minecraft:end_stone_brick_stairs}[facing=north,half=bottom,shape=straight,waterlogged=true]
2022 4 4 4 Block{minecraft:oak_stairs}[facing=east,half=bottom,shape=straight,waterlogged=true]
7860 4 4 6 Block{minecraft:red_sandstone_slab}[type=top,waterlogged=true]
6316 4 4 8 Block{minecraft:lime_terracotta}
3884 4 4 10 Block{minecraft:redstone_ore}[lit=false]
8910 4 4 12 Block{minecraft:light_gray_concrete}
9834 4 4 14 Block{minecraft:smooth_quartz_stairs}[facing=east,half=top,shape=straight,waterlogged=false]
8906 4 6 0 Block{minecraft:yellow_concrete}
6324 4 6 2 Block{minecraft:green_terracotta}
7326 4 6 4 Block{minecraft:sea_lantern}
4481 4 6 6 Block{minecraft:stone_bricks}
8903 4 6 8 Block{minecraft:orange_concrete}
6325 4 6 10 Block{minecraft:red_terracotta}
7773 4 6 12 Block{minecraft:spruce_slab}[type=bottom,waterlogged=false]
6325 4 6 14 Block{minecraft:red_terracotta}
78 4 8 0 Block{minecraft:birch_log}[axis=x]
8682 4 8 2 Block{minecraft:end_stone_bricks}
99 4 8 4 Block{minecraft:stripped_acacia_log}[axis=x]
7820 4 8 6 Block{minecraft:cut_sandstone_slab}[type=bottom,waterlogged=true]
8911 4 8 8 Block{minecraft:cyan_concrete}
6317 4 8 10 Block{minecraft:pink_terracotta}
7725 4 8 12 Block{minecraft:red_sandstone_stairs}[facing=west,half=top,shape=straight,waterlogged=false]
10310 4 8 14 Block{minecraft:andesite_slab}[type=bottom,waterlogged=false]
3998 4 10 0 Block{minecraft:soul_sand}
7779 4 10 2 Block{minecraft:birch_slab}[type=bottom,waterlogged=false]
4090 4 10 4 Block{minecraft:cyan_stained_glass}
8982 4 10 6 Block{minecraft:fire_coral_block}
10319 4 10 8 Block{minecraft:polished_andesite_slab}[type=top,waterlogged=true]
6321 4 10 10 Block{minecraft:purple_terracotta}
8908 4 10 12 Block{minecraft:pink_concrete}
1390 4 10 14 Block{minecraft:gray_wool}
7796 4 12 0 Block{minecraft:dark_oak_slab}[type=bottom,waterlogged=true]
143 4 12 2 Block{minecraft:stripped_dark_oak_wood}[axis=z]
1395 4 12 4 Block{minecraft:brown_wool}
7835 4 12 6 Block{minecraft:cobblestone_slab}[type=double,waterlogged=false]
1394 4 12 8 Block{minecraft:blue_wool}
7683 4 12 10 Block{minecraft:cut_red_sandstone}
7875 4 12 12 Block{minecraft:purpur_slab}[type=bottom,waterlogged=false]
9112 4 12 14 Block{minecraft:blue_ice}
8904 4 14 0 Block{minecraft:magenta_concrete}
4927 4 14 2 Block{minecraft:stone_brick_stairs}[facing=north,half=bottom,shape=straight,waterlogged=false]
10260 4 14 4 Block{minecraft:smooth_red_sandstone_slab}[type=top,waterlogged=false]
4090 4 14 6 Block{minecraft:cyan_stained_glass}
7859 4 14 8 Block{minecraft:quartz_slab}[type=double,waterlogged=false]
4094 4 14 10 Block{minecraft:green_stained_glass}
7309 4 14 12 Block{minecraft:prismarine_slab}[type=top,waterlogged=false]
246 4 14 14 Block{minecraft:chiseled_sandstone}
7778 6 0 0 Block{minecraft:birch_slab}[type=bottom,waterlogged=true]
1394 6 0 2 Block{minecraft:blue_wool}
0 6 0 4 Block{minecraft:air}
5234 6 0 6 Block{minecraft:emerald_ore}
7867 6 0 8 Block{minecraft:cut_red_sandstone_slab}[type=top,waterlogged=false]
7840 6 0 10 Block{minecraft:brick_slab}[type=double,waterlogged=true]
130 6 0 12 Block{minecraft:stripped_spruce_wood}[axis=y]
130 6 0 14 Block{minecraft:stripped_spruce_wood}[axis=y]
7066 6 2 0 Block{minecraft:prismarine_bricks}
5234 6 2 2 Block{minecraft:emerald_ore}
7863 6 2 4 Block{minecraft:red_sandstone_slab}[type=bottom,waterlogged=false]
8717 6 2 6 Block{minecraft:magma_block}
7319 6 2 8 Block{minecraft:prismarine_brick_slab}[type=double,waterlogged=false]
10273 6 2 10 Block{minecraft:polished_diorite_slab}[type=bottom,waterlogged=true]
1390 6 2 12 Block{minecraft:gray_wool}
126 6 2 14 Block{minecraft:stripped_oak_wood}[axis=x]
96 6 4 0 Block{minecraft:stripped_jungle_log}[axis=x]
10277 6 4 2 Block{minecraft:mossy_cobblestone_slab}[type=top,waterlogged=true]
2002 6 4 4 Block{minecraft:oak_stairs}[facing=west,half=bottom,shape=straight,waterlogged=true]
6321 6 4 6 Block{minecraft:purple_terracotta}
8976 6 4 8 Block{minecraft:dead_bubble_coral_block}
7881 6 4 10 Block{minecraft:smooth_red_sandstone}
6318 6 4 12 Block{minecraft:gray_terracotta}
18 6 4 14 Block{minecraft:jungle_planks}
1389 6 6 0 Block{minecraft:pink_wool}
5520 6 6 2 Block{minecraft:birch_stairs}[facing=west,half=bottom,shape=inner_left,waterlogged=true]
107 6 6 4 Block{minecraft:stripped_oak_log}[axis=z]
10298 6 6 6 Block{minecraft:smooth_quartz_slab}[type=bottom,waterlogged=false]
7321 6 6 8 Block{minecraft:dark_prismarine_slab}[type=top,waterlogged=false]
107 6 6 10 Block{minecraft:stripped_oak_log}[axis=z]
10217 6 6 12 Block{minecraft:diorite_stairs}[facing=west,half=top,shape=inner_right,waterlogged=true]
5234 6 6 14 Block{minecraft:emerald_ore}
7879 6 8 0 Block{minecraft:smooth_sandstone}
4084 6 8 2 Block{minecraft:light_blue_stained_glass}
6316 6 8 4 Block{minecraft:lime_terracotta}
6326 6 8 6 Block{minecraft:black_terracotta}
142 6 8 8 Block{minecraft:stripped_dark_oak_wood}[axis=y]
11 6 8 10 Block{minecraft:coarse_dirt}
7878 6 8 12 Block{minecraft:smooth_stone}
4484 6 8 14 Block{minecraft:chiseled_stone_bricks}
7792 6 10 0 Block{minecraft:acacia_slab}[type=double,waterlogged=true]
15 6 10 2 Block{minecraft:oak_planks}
1398 6 10 4 Block{minecraft:black_wool}
8905 6 10 6 Block{minecraft:light_blue_concrete}
10189 6 10 8 Block{minecraft:diorite_stairs}[facing=north,half=bottom,shape=outer_left,waterlogged=true]
10260 6 10 10 Block{minecraft:smooth_red_sandstone_slab}[type=top,waterlogged=false]
3997 6 10 12 Block{minecraft:netherrack}
10322 6 10 14 Block{minecraft:polished_andesite_slab}[type=bottom,waterlogged=false]
6888 6 12 0 Block{minecraft:acacia_stairs}[facing=west,half=top,shape=outer_right,waterlogged=false]
7067 6 12 2 Block{minecraft:dark_prismarine}
7770 6 12 4 Block{minecraft:spruce_slab}[type=top,waterlogged=true]
4085 6 12 6 Block{minecraft:yellow_stained_glass}
10296 6 12 8 Block{minecraft:smooth_quartz_slab}[type=top,waterlogged=false]
14 6 12 10 Block{minecraft:cobblestone}
143 6 12 12 Block{minecraft:stripped_dark_oak_wood}[axis=z]
7825 6 12 14 Block{minecraft:petrified_oak_slab}[type=top,waterlogged=false]
1389 6 14 0 Block{minecraft:pink_wool}
6314 6 14 2 Block{minecraft:light_blue_terracotta}
9388 6 14 4 Block{minecraft:polished_diorite_stairs}[facing=north,half=bottom,shape=inner_right,waterlogged=false]
8598 6 14 6 Block{minecraft:purpur_block}
10321 6 14 8 Block{minecraft:polished_andesite_slab}[type=bottom,waterlogged=true]
8909 6 14 10 Block{minecraft:gray_concrete}
8911 6 14 12 Block{minecraft:cyan_concrete}
6203 6 14 14 Block{minecraft:chiseled_quartz_block}
1386 8 0 0 Block{minecraft:light_blue_wool}
7835 8 0 2 Block{minecraft:cobblestone_slab}[type=double,waterlogged=false]
1390 8 0 4 Block{minecraft:gray_wool}
15 8 0 6 Block{minecraft:oak_planks}
8983 8 0 8 Block{minecraft:horn_coral_block}
8902 8 0 10 Block{minecraft:white_concrete}
10301 8 0 12 Block{minecraft:granite_slab}[type=top,waterlogged=true]
7770 8 0 14 Block{minecraft:spruce_slab}[type=top,waterlogged=true]
8906 8 2 0 Block{minecraft:yellow_concrete}
9613 8 2 2 Block{minecraft:stone_stairs}[facing=north,half=top,shape=straight,waterlogged=true]
7777 8 2 4 Block{minecraft:birch_slab}[type=top,waterlogged=false]
71 8 2 6 Block{minecraft:coal_ore}
7838 8 2 8 Block{minecraft:brick_slab}[type=bottom,waterlogged=true]
113 8 2 10 Block{minecraft:spruce_wood}[axis=z]
7878 8 2 12 Block{minecraft:smooth_stone}
4089 8 2 14 Block{minecraft:light_gray_stained_glass}
4095 8 4 0 Block{minecraft:red_stained_glass}
8717 8 4 2 Block{minecraft:magma_block}
3883 8 4 4 Block{minecraft:redstone_ore}[lit=true]
2 8 4 6 Block{minecraft:granite}
7851 8 4 8 Block{minecraft:nether_brick_slab}[type=bottom,waterlogged=false]
1383 8 4 10 Block{minecraft:white_wool}
7875 8 4 12 Block{minecraft:purpur_slab}[type=bottom,waterlogged=false]
86 8 4 14 Block{minecraft:acacia_log}[axis=z]
4873 8 6 0 Block{minecraft:brick_stairs}[facing=south,half=bottom,shape=outer_left,waterlogged=false]
8980 8 6 2 Block{minecraft:brain_coral_block}
245 8 6 4 Block{minecraft:sandstone}
4088 8 6 6 Block{minecraft:gray_stained_glass}
10255 8 6 8 Block{minecraft:polished_granite_slab}[type=bottom,waterlogged=true]
7783 8 6 10 Block{minecraft:jungle_slab}[type=top,waterlogged=false]
8720 8 6 12 Block{minecraft:bone_block}[axis=x]
143 8 6 14 Block{minecraft:stripped_dark_oak_wood}[axis=z]
86 8 8 0 Block{minecraft:acacia_log}[axis=z]
15 8 8 2 Block{minecraft:oak_planks}
76 8 8 4 Block{minecraft:spruce_log}[axis=y]
7812 8 8 6 Block{minecraft:sandstone_slab}[type=top,waterlogged=true]
129 8 8 8 Block{minecraft:stripped_spruce_wood}[axis=x]
7881 8 8 10 Block{minecraft:smooth_red_sandstone}
5387 8 8 12 Block{minecraft:emerald_block}
14 8 8 14 Block{minecraft:cobblestone}
7832 8 10 0 Block{minecraft:cobblestone_slab}[type=bottom,waterlogged=true]
8914 8 10 2 Block{minecraft:brown_concrete}
142 8 10 4 Block{minecraft:stripped_dark_oak_wood}[axis=y]
232 8 10 6 Block{minecraft:lapis_block}
4093 8 10 8 Block{minecraft:brown_stained_glass}
7730 8 10 10 Block{minecraft:red_sandstone_stairs}[facing=west,half=top,shape=outer_left,waterlogged=true]
9174 8 10 12 Block{minecraft:polished_granite_stairs}[facing=west,half=top,shape=straight,waterlogged=false]
10271 8 10 14 Block{minecraft:polished_diorite_slab}[type=top,waterlogged=true]
7346 8 12 0 Block{minecraft:terracotta}
9696 8 12 2 Block{minecraft:smooth_sandstone_stairs}[facing=north,half=top,shape=inner_left,waterlogged=false]
7844 8 12 4 Block{minecraft:stone_brick_slab}[type=bottom,waterlogged=true]
4747 8 12 6 Block{minecraft:melon}
5588 8 12 8 Block{minecraft:jungle_stairs}[facing=west,half=top,shape=straight,waterlogged=true]
117 8 12 10 Block{minecraft:jungle_wood}[axis=x]
6312 8 12 12 Block{minecraft:orange_terracotta}
6312 8 12 14 Block{minecraft:orange_terracotta}
10302 8 14 0 Block{minecraft:granite_slab}[type=top,waterlogged=false]
7793 8 14 2 Block{minecraft:acacia_slab}[type=double,waterlogged=false]
6324 8 14 4 Block{minecraft:green_terracotta}
9705 8 14 6 Block{minecraft:smooth_sandstone_stairs}[facing=north,half=bottom,shape=inner_left,waterlogged=true]
6319 8 14 8 Block{minecraft:light_gray_terracotta}
8637 8 14 10 Block{minecraft:purpur_stairs}[facing=south,half=bottom,shape=inner_right,waterlogged=false]
3999 8 14 12 Block{minecraft:glowstone}
4085 8 14 14 Block{minecraft:yellow_stained_glass}
8977 10 0 0 Block{minecraft:dead_fire_coral_block}
98 10 0 2 Block{minecraft:stripped_jungle_log}[axis=z]
232 10 0 4 Block{minecraft:lapis_block}
70 10 0 6 Block{minecraft:iron_ore}
6318 10 0 8 Block{minecraft:gray_terracotta}
2001 10 0 10 Block{minecraft:oak_stairs}[facing=west,half=top,shape=outer_right,waterlogged=false]
1388 10 0 12 Block{minecraft:lime_wool}
6321 10 0 14 Block{minecraft:purple_terracotta}
9712 10 2 0 Block{minecraft:smooth_sandstone_stairs}[facing=north,half=bottom,shape=outer_right,waterlogged=false]
7155 10 2 2 Block{minecraft:prismarine_brick_stairs}[facing=north,half=top,shape=outer_left,waterlogged=false]
7074 10 2 4 Block{minecraft:prismarine_stairs}[facing=north,half=top,shape=outer_left,waterlogged=true]
247 10 2 6 Block{minecraft:cut_sandstone}
1386 10 2 8 Block{minecraft:light_blue_wool}
229 10 2 10 Block{minecraft:wet_sponge}
4081 10 2 12 Block{minecraft:white_stained_glass}
1389 10 2 14 Block{minecraft:pink_wool}
6318 10 4 0 Block{minecraft:gray_terracotta}
10124 10 4 2 Block{minecraft:polished_andesite_stairs}[facing=south,half=bottom,shape=straight,waterlogged=false]
3928 10 4 4 Block{minecraft:snow_block}
132 10 4 6 Block{minecraft:stripped_birch_wood}[axis=x]
106 10 4 8 Block{minecraft:stripped_oak_log}[axis=y]
6191 10 4 10 Block{minecraft:nether_quartz_ore}
1 10 4 12 Block{minecraft:stone}
1395 10 4 14 Block{minecraft:brown_wool}
8976 10 6 0 Block{minecraft:dead_bubble_coral_block}
7801 10 6 2 Block{minecraft:stone_slab}[type=top,waterlogged=false]
1387 10 6 4 Block{minecraft:yellow_wool}
10271 10 6 6 Block{minecraft:polished_diorite_slab}[type=top,waterlogged=true]
6202 10 6 8 Block{minecraft:quartz_block}
124 10 6 10 Block{minecraft:dark_oak_wood}[axis=y]
100 10 6 12 Block{minecraft:stripped_acacia_log}[axis=y]
6320 10 6 14 Block{minecraft:cyan_terracotta}
231 10 8 0 Block{minecraft:lapis_ore}
10264 10 8 2 Block{minecraft:smooth_red_sandstone_slab}[type=double,waterlogged=false]
7875 10 8 4 Block{minecraft:purpur_slab}[type=bottom,waterlogged=false]
3883 10 8 6 Block{minecraft:redstone_ore}[lit=true]
1390 10 8 8 Block{minecraft:gray_wool}
84 10 8 10 Block{minecraft:acacia_log}[axis=x]
1390 10 8 12 Block{minecraft:gray_wool}
7775 10 8 14 Block{minecraft:spruce_slab}[type=double,waterlogged=false]
1394 10 10 0 Block{minecraft:blue_wool}
4086 10 10 2 Block{minecraft:lime_stained_glass}
1389 10 10 4 Block{minecraft:pink_wool}
108 10 10 6 Block{minecraft:oak_wood}[axis=x]
7861 10 10 8 Block{minecraft:red_sandstone_slab}[type=top,waterlogged=false]
9737 10 10 10 Block{minecraft:smooth_sandstone_stairs}[facing=west,half=top,shape=inner_right,waterlogged=true]
7781 10 10 12 Block{minecraft:birch_slab}[type=double,waterlogged=false]
8982 10 10 14 Block{minecraft:fire_coral_block}
6311 10 12 0 Block{minecraft:white_terracotta}
7824 10 12 2 Block{minecraft:petrified_oak_slab}[type=top,waterlogged=true]
10113 10 12 4 Block{minecraft:polished_andesite_stairs}[facing=south,half=top,shape=straight,waterlogged=true]
8977 10 12 6 Block{minecraft:dead_fire_coral_block}
6324 10 12 8 Block{minecraft:green_terracotta}
74 10 12 10 Block{minecraft:oak_log}[axis=z]
4008 10 12 12 Block{minecraft:jack_o_lantern}[facing=west]
4088 10 12 14 Block{minecraft:gray_stained_glass}
232 10 14 0 Block{minecraft:lapis_block}
7844 10 14 2 Block{minecraft:stone_brick_slab}[type=bottom,waterlogged=true]
8598 10 14 4 Block{minecraft:purpur_block}
122 10 14 6 Block{minecraft:acacia_wood}[axis=z]
6202 10 14 8 Block{minecraft:quartz_block}
1386 10 14 10 Block{minecraft:light_blue_wool}
4999 10 14 12 Block{minecraft:nether_bricks}
7773 10 14 14 Block{minecraft:spruce_slab}[type=bottom,waterlogged=false]
11 12 0 0 Block{minecraft:coarse_dirt}
7347 12 0 2 Block{minecraft:coal_block}
231 12 0 4 Block{minecraft:lapis_ore}
88 12 0 6 Block{minecraft:dark_oak_log}[axis=y]
83 12 0 8 Block{minecraft:jungle_log}[axis=z]
7859 12 0 10 Block{minecraft:quartz_slab}[type=double,waterlogged=false]
20 12 0 12 Block{minecraft:dark_oak_planks}
7347 12 0 14 Block{minecraft:coal_block}
8917 12 2 0 Block{minecraft:black_concrete}
1391 12 2 2 Block{minecraft:light_gray_wool}
230 12 2 4 Block{minecraft:glass}
9650 12 2 6 Block{minecraft:stone_stairs}[facing=south,half=bottom,shape=outer_left,waterlogged=false]
8913 12 2 8 Block{minecraft:blue_concrete}
6320 12 2 10 Block{minecraft:cyan_terracotta}
4997 12 2 12 Block{minecraft:mycelium}[snowy=false]
7066 12 2 14 Block{minecraft:prismarine_bricks}
7878 12 4 0 Block{minecraft:smooth_stone}
72 12 4 2 Block{minecraft:oak_log}[axis=x]
16 12 4 4 Block{minecraft:spruce_planks}
1 12 4 6 Block{minecraft:stone}
9415 12 4 8 Block{minecraft:polished_diorite_stairs}[facing=west,half=top,shape=inner_left,waterlogged=true]
7066 12 4 10 Block{minecraft:prismarine_bricks}
6313 12 4 12 Block{minecraft:magenta_terracotta}
232 12 4 14 Block{minecraft:lapis_block}
4091 12 6 0 Block{minecraft:purple_stained_glass}
6205 12 6 2 Block{minecraft:quartz_pillar}[axis=y]
95 12 6 4 Block{minecraft:stripped_birch_log}[axis=z]
4083 12 6 6 Block{minecraft:magenta_stained_glass}
9112 12 6 8 Block{minecraft:blue_ice}
3998 12 6 10 Block{minecraft:soul_sand}
8905 12 6 12 Block{minecraft:light_blue_concrete}
8600 12 6 14 Block{minecraft:purpur_pillar}[axis=y]
7880 12 8 0 Block{minecraft:smooth_quartz}
5164 12 8 2 Block{minecraft:sandstone_stairs}[facing=north,half=bottom,shape=straight,waterlogged=true]
8976 12 8 4 Block{minecraft:dead_bubble_coral_block}
7 12 8 6 Block{minecraft:polished_andesite}
9855 12 8 8 Block{minecraft:granite_stairs}[facing=north,half=top,shape=inner_left,waterlogged=true]
10316 12 8 10 Block{minecraft:red_nether_brick_slab}[type=bottom,waterlogged=false]
247 12 8 12 Block{minecraft:cut_sandstone}
8721 12 8 14 Block{minecraft:bone_block}[axis=y]
6 12 10 0 Block{minecraft:andesite}
8907 12 10 2 Block{minecraft:lime_concrete}
6326 12 10 4 Block{minecraft:black_terracotta}
1427 12 10 6 Block{minecraft:iron_block}
1386 12 10 8 Block{minecraft:light_blue_wool}
7313 12 10 10 Block{minecraft:prismarine_slab}[type=double,waterlogged=false]
9621 12 10 12 Block{minecraft:stone_stairs}[facing=north,half=top,shape=outer_right,waterlogged=true]
8982 12 10 14 Block{minecraft:fire_coral_block}
6 12 12 0 Block{minecraft:andesite}
7861 12 12 2 Block{minecraft:red_sandstone_slab}[type=top,waterlogged=false]
10276 12 12 4 Block{minecraft:polished_diorite_slab}[type=double,waterlogged=false]
1428 12 12 6 Block{minecraft:bricks}
1390 12 12 8 Block{minecraft:gray_wool}
7329 12 12 10 Block{minecraft:hay_block}[axis=z]
7825 12 12 12 Block{minecraft:petrified_oak_slab}[type=top,waterlogged=false]
8914 12 12 14 Block{minecraft:brown_concrete}
7067 12 14 0 Block{minecraft:dark_prismarine}
10304 12 14 2 Block{minecraft:granite_slab}[type=bottom,waterlogged=false]
7836 12 14 4 Block{minecraft:brick_slab}[type=top,waterlogged=true]
10029 12 14 6 Block{minecraft:red_nether_brick_stairs}[facing=north,half=bottom,shape=outer_left,waterlogged=true]
8917 12 14 8 Block{minecraft:black_concrete}
10125 12 14 10 Block{minecraft:polished_andesite_stairs}[facing=south,half=bottom,shape=inner_left,waterlogged=true]
3998 12 14 12 Block{minecraft:soul_sand}
129 12 14 14 Block{minecraft:stripped_spruce_wood}[axis=x]
6271 14 0 0 Block{minecraft:quartz_stairs}[facing=east,half=top,shape=inner_right,waterlogged=true]
4093 14 0 2 Block{minecraft:brown_stained_glass}
8961 14 0 4 Block{minecraft:dried_kelp_block}
247 14 0 6 Block{minecraft:cut_sandstone}
8978 14 0 8 Block{minecraft:dead_horn_coral_block}
1391 14 0 10 Block{minecraft:light_gray_wool}
8917 14 0 12 Block{minecraft:black_concrete}
115 14 0 14 Block{minecraft:birch_wood}[axis=y]
7843 14 2 0 Block{minecraft:stone_brick_slab}[type=top,waterlogged=false]
4093 14 2 2 Block{minecraft:brown_stained_glass}
1397 14 2 4 Block{minecraft:red_wool}
8983 14 2 6 Block{minecraft:horn_coral_block}
118 14 2 8 Block{minecraft:jungle_wood}[axis=y]
18 14 2 10 Block{minecraft:jungle_planks}
8599 14 2 12 Block{minecraft:purpur_pillar}[axis=x]
3996 14 2 14 Block{minecraft:pumpkin}
9335 14 4 0 Block{minecraft:mossy_stone_brick_stairs}[facing=west,half=top,shape=inner_left,waterlogged=true]
89 14 4 2 Block{minecraft:dark_oak_log}[axis=z]
117 14 4 4 Block{minecraft:jungle_wood}[axis=x]
5558 14 4 6 Block{minecraft:jungle_stairs}[facing=north,half=bottom,shape=straight,waterlogged=true]
5234 14 4 8 Block{minecraft:emerald_ore}
7 14 4 10 Block{minecraft:polished_andesite}
107 14 4 12 Block{minecraft:stripped_oak_log}[axis=z]
10288 14 4 14 Block{minecraft:end_stone_brick_slab}[type=double,waterlogged=false]
4095 14 6 0 Block{minecraft:red_stained_glass}
90 14 6 2 Block{minecraft:stripped_spruce_log}[axis=x]
9335 14 6 4 Block{minecraft:mossy_stone_brick_stairs}[facing=west,half=top,shape=inner_left,waterlogged=true]
5077 14 6 6 Block{minecraft:nether_brick_stairs}[facing=west,half=top,shape=inner_right,waterlogged=false]
5 14 6 8 Block{minecraft:polished_diorite}
1428 14 6 10 Block{minecraft:bricks}
7803 14 6 12 Block{minecraft:stone_slab}[type=bottom,waterlogged=false]
8598 14 6 14 Block{minecraft:purpur_block}
7848 14 8 0 Block{minecraft:nether_brick_slab}[type=top,waterlogged=true]
118 14 8 2 Block{minecraft:jungle_wood}[axis=y]
7780 14 8 4 Block{minecraft:birch_slab}[type=double,waterlogged=true]
245 14 8 6 Block{minecraft:sandstone}
1397 14 8 8 Block{minecraft:red_wool}
4483 14 8 10 Block{minecraft:cracked_stone_bricks}
4085 14 8 12 Block{minecraft:yellow_stained_glass}
6267 14 8 14 Block{minecraft:quartz_stairs}[facing=east,half=top,shape=straight,waterlogged=true]
90 14 10 0 Block{minecraft:stripped_spruce_log}[axis=x]
4096 14 10 2 Block{minecraft:black_stained_glass}
9687 14 10 4 Block{minecraft:stone_stairs}[facing=east,half=bottom,shape=inner_right,waterlogged=true]
12 14 10 6 Block{minecraft:podzol}[snowy=true]
6324 14 10 8 Block{minecraft:green_terracotta}
3352 14 10 10 Block{minecraft:diamond_ore}
117 14 10 12 Block{minecraft:jungle_wood}[axis=x]
8913 14 10 14 Block{minecraft:blue_concrete}
18 14 12 0 Block{minecraft:jungle_planks}
8974 14 12 2 Block{minecraft:dead_tube_coral_block}
7067 14 12 4 Block{minecraft:dark_prismarine}
10284 14 12 6 Block{minecraft:end_stone_brick_slab}[type=top,waterlogged=false]
3928 14 12 8 Block{minecraft:snow_block}
9336 14 12 10 Block{minecraft:mossy_stone_brick_stairs}[facing=west,half=top,shape=inner_left,waterlogged=false]
7065 14 12 12 Block{minecraft:prismarine}
7842 14 12 14 Block{minecraft:stone_brick_slab}[type=top,waterlogged=true]
10260 14 14 0 Block{minecraft:smooth_red_sandstone_slab}[type=top,waterlogged=false]
7775 14 14 2 Block{minecraft:spruce_slab}[type=double,waterlogged=false]
1388 14 14 4 Block{minecraft:lime_wool}
1391 14 14 6 Block{minecraft:light_gray_wool}
6324 14 14 8 Block{minecraft:green_terracotta}
8914 14 14 10 Block{minecraft:brown_concrete}
228 14 14 12 Block{minecraft:sponge}
4089 14 14 14 Block{minecraft:light_gray_stained_glass}
