7607 0 0 0 Block{minecraft:dark_prismarine}
9901 0 0 2 Block{minecraft:mossy_stone_brick_stairs}[facing=east,half=top,shape=outer_right,waterlogged=true]
8358 0 0 4 Block{minecraft:cut_sandstone_slab}[type=top,waterlogged=true]
4002 0 0 6 Block{minecraft:basalt}[axis=x]
8420 0 0 8 Block{minecraft:smooth_quartz}
4106 0 0 10 Block{minecraft:blue_stained_glass}
8223 0 0 12 Block{minecraft:cut_red_sandstone}
15926 0 0 14 Block{minecraft:blackstone_stairs}[facing=east,half=bottom,shape=outer_right,waterlogged=true]
8327 0 2 0 Block{minecraft:jungle_slab}[type=double,waterlogged=false]
231 0 2 2 Block{minecraft:glass}
19 0 2 4 Block{minecraft:acacia_planks}
15446 0 2 6 Block{minecraft:warped_stairs}[facing=south,half=bottom,shape=outer_right,waterlogged=false]
11 0 2 8 Block{minecraft:coarse_dirt}
9522 0 2 10 Block{minecraft:fire_coral_block}
5217 0 2 12 Block{minecraft:sandstone_stairs}[facing=west,half=top,shape=inner_left,waterlogged=false]
8359 0 2 14 Block{minecraft:cut_sandstone_slab}[type=top,waterlogged=false]
6861 0 4 0 Block{minecraft:purple_terracotta}
9652 0 4 2 Block{minecraft:blue_ice}
9517 0 4 4 Block{minecraft:dead_fire_coral_block}
10806 0 4 6 Block{minecraft:mossy_stone_brick_slab}[type=top,waterlogged=false]
7886 0 4 8 Block{minecraft:terracotta}
4103 0 4 10 Block{minecraft:light_gray_stained_glass}
10814 0 4 12 Block{minecraft:polished_diorite_slab}[type=bottom,waterlogged=false]
8323 0 4 14 Block{minecraft:jungle_slab}[type=top,waterlogged=false]
4100 0 6 0 Block{minecraft:lime_stained_glass}
14978 0 6 2 Block{minecraft:warped_nylium}
8309 0 6 4 Block{minecraft:oak_slab}[type=double,waterlogged=false]
10740 0 6 6 Block{minecraft:diorite_stairs}[facing=south,half=top,shape=outer_left,waterlogged=false]
6742 0 6 8 Block{minecraft:quartz_block}
14993 0 6 10 Block{minecraft:stripped_crimson_hyphae}[axis=y]
5084 0 6 12 Block{minecraft:nether_brick_stairs}[facing=south,half=bottom,shape=inner_left,waterlogged=true]
10842 0 6 14 Block{minecraft:granite_slab}[type=top,waterlogged=false]
246 0 8 0 Block{minecraft:sandstone}
9999 0 8 2 Block{minecraft:mossy_cobblestone_stairs}[facing=north,half=top,shape=outer_left,waterlogged=true]
7887 0 8 4 Block{minecraft:coal_block}
4001 0 8 6 Block{minecraft:soul_soil}
5063 0 8 8 Block{minecraft:nether_brick_stairs}[facing=north,half=bottom,shape=straight,waterlogged=false]
69 0 8 10 Block{minecraft:gold_ore}
6742 0 8 12 Block{minecraft:quartz_block}
82 0 8 14 Block{minecraft:jungle_log}[axis=x]
126 0 10 0 Block{minecraft:dark_oak_wood}[axis=z]
4923 0 10 2 Block{minecraft:brick_stairs}[facing=east,half=top,shape=outer_left,waterlogged=false]
86 0 10 4 Block{minecraft:acacia_log}[axis=y]
9450 0 10 6 Block{minecraft:light_gray_concrete}
5414 0 10 8 Block{minecraft:spruce_stairs}[facing=north,half=top,shape=outer_left,waterlogged=true]
4000 0 10 10 Block{minecraft:soul_sand}
8399 0 10 12 Block{minecraft:quartz_slab}[type=double,waterlogged=false]
14985 0 10 14 Block{minecraft:crimson_stem}[axis=z]
5095 0 12 0 Block{minecraft:nether_brick_stairs}[facing=west,half=top,shape=inner_left,waterlogged=false]
10769 0 12 2 Block{minecraft:diorite_stairs}[facing=west,half=bottom,shape=outer_left,waterlogged=true]
4000 0 12 4 Block{minecraft:soul_sand}
5019 0 12 6 Block{minecraft:nether_bricks}
71 0 12 8 Block{minecraft:coal_ore}
7447 0 12 10 Block{minecraft:acacia_stairs}[facing=east,half=top,shape=outer_right,waterlogged=true]
8414 0 12 12 Block{minecraft:purpur_slab}[type=bottom,waterlogged=true]
4003 0 12 14 Block{minecraft:basalt}[axis=y]
10813 0 14 0 Block{minecraft:polished_diorite_slab}[type=bottom,waterlogged=true]
4016 0 14 2 Block{minecraft:carved_pumpkin}[facing=north]
4110 0 14 4 Block{minecraft:black_stained_glass}
9514 0 14 6 Block{minecraft:dead_tube_coral_block}
9444 0 14 8 Block{minecraft:magenta_concrete}
7658 0 14 10 Block{minecraft:prismarine_stairs}[facing=west,half=bottom,shape=straight,waterlogged=true]
7755 0 14 12 Block{minecraft:prismarine_brick_stairs}[facing=east,half=top,shape=outer_left,waterlogged=false]
119 0 14 14 Block{minecraft:jungle_wood}[axis=y]
102 2 0 0 Block{minecraft:stripped_acacia_log}[axis=z]
4107 2 0 2 Block{minecraft:brown_stained_glass}
6742 2 0 4 Block{minecraft:quartz_block}
4000 2 0 6 Block{minecraft:soul_sand}
6857 2 0 8 Block{minecraft:pink_terracotta}
17110 2 0 10 Block{minecraft:cracked_nether_bricks}
19 2 0 12 Block{minecraft:acacia_planks}
5093 2 0 14 Block{minecraft:nether_brick_stairs}[facing=west,half=top,shape=straight,waterlogged=false]
8222 2 2 0 Block{minecraft:chiseled_red_sandstone}
231 2 2 2 Block{minecraft:glass}
14983 2 2 4 Block{minecraft:crimson_stem}[axis=x]
1428 2 2 6 Block{minecraft:iron_block}
1 2 2 8 Block{minecraft:stone}
6866 2 2 10 Block{minecraft:black_terracotta}
16 2 2 12 Block{minecraft:spruce_planks}
17 2 2 14 Block{minecraft:birch_planks}
7660 2 4 0 Block{minecraft:prismarine_stairs}[facing=west,half=bottom,shape=inner_left,waterlogged=true]
108 2 4 2 Block{minecraft:stripped_oak_log}[axis=z]
9518 2 4 4 Block{minecraft:dead_horn_coral_block}
5486 2 4 6 Block{minecraft:spruce_stairs}[facing=east,half=bottom,shape=outer_right,waterlogged=true]
1387 2 4 8 Block{minecraft:light_blue_wool}
16278 2 4 10 Block{minecraft:polished_blackstone_brick_stairs}[facing=north,half=bottom,shape=straight,waterlogged=true]
9453 2 4 12 Block{minecraft:blue_concrete}
10211 2 4 14 Block{minecraft:stone_stairs}[facing=west,half=bottom,shape=outer_right,waterlogged=true]
5498 2 6 0 Block{minecraft:birch_stairs}[facing=north,half=bottom,shape=straight,waterlogged=true]
4495 2 6 2 Block{minecraft:stone_bricks}
1429 2 6 4 Block{minecraft:bricks}
5607 2 6 6 Block{minecraft:jungle_stairs}[facing=south,half=bottom,shape=outer_right,waterlogged=false]
16257 2 6 8 Block{minecraft:blackstone_slab}[type=double,waterlogged=false]
7796 2 6 10 Block{minecraft:dark_prismarine_stairs}[facing=south,half=top,shape=outer_right,waterlogged=true]
4098 2 6 12 Block{minecraft:light_blue_stained_glass}
15859 2 6 14 Block{minecraft:blackstone_stairs}[facing=north,half=bottom,shape=straight,waterlogged=false]
8399 2 8 0 Block{minecraft:quartz_slab}[type=double,waterlogged=false]
9517 2 8 2 Block{minecraft:dead_fire_coral_block}
7887 2 8 4 Block{minecraft:coal_block}
9444 2 8 6 Block{minecraft:magenta_concrete}
72 2 8 8 Block{minecraft:nether_gold_ore}
9517 2 8 10 Block{minecraft:dead_fire_coral_block}
3999 2 8 12 Block{minecraft:netherrack}
20 2 8 14 Block{minecraft:dark_oak_planks}
15834 2 10 0 Block{minecraft:netherite_block}
3998 2 10 2 Block{minecraft:pumpkin}
17111 2 10 4 Block{minecraft:quartz_bricks}
3355 2 10 6 Block{minecraft:diamond_block}
20 2 10 8 Block{minecraft:dark_oak_planks}
33 2 10 10 Block{minecraft:bedrock}
233 2 10 12 Block{minecraft:lapis_block}
8221 2 10 14 Block{minecraft:red_sandstone}
8 2 12 0 Block{minecraft:grass_block}[snowy=true]
1429 2 12 2 Block{minecraft:bricks}
9447 2 12 4 Block{minecraft:lime_concrete}
114 2 12 6 Block{minecraft:spruce_wood}[axis=z]
6851 2 12 8 Block{minecraft:white_terracotta}
7869 2 12 10 Block{minecraft:hay_block}[axis=z]
7712 2 12 12 Block{minecraft:prismarine_brick_stairs}[facing=south,half=top,shape=inner_right,waterlogged=true]
8322 2 12 14 Block{minecraft:jungle_slab}[type=top,waterlogged=true]
9455 2 14 0 Block{minecraft:green_concrete}
15059 2 14 2 Block{minecraft:crimson_slab}[type=double,waterlogged=true]
86 2 14 4 Block{minecraft:acacia_log}[axis=y]
1394 2 14 6 Block{minecraft:purple_wool}
6860 2 14 8 Block{minecraft:cyan_terracotta}
10832 2 14 10 Block{minecraft:smooth_sandstone_slab}[type=bottom,waterlogged=false]
3930 2 14 12 Block{minecraft:snow_block}
18 2 14 14 Block{minecraft:jungle_planks}
230 4 0 0 Block{minecraft:wet_sponge}
6856 4 0 2 Block{minecraft:lime_terracotta}
8329 4 0 4 Block{minecraft:acacia_slab}[type=top,waterlogged=false]
6859 4 0 6 Block{minecraft:light_gray_terracotta}
230 4 0 8 Block{minecraft:wet_sponge}
7621 4 0 10 Block{minecraft:prismarine_stairs}[facing=north,half=bottom,shape=inner_left,waterlogged=false]
1391 4 0 12 Block{minecraft:gray_wool}
1397 4 0 14 Block{minecraft:green_wool}
110 4 2 0 Block{minecraft:oak_wood}[axis=y]
9446 4 2 2 Block{minecraft:yellow_concrete}
132 4 2 4 Block{minecraft:stripped_spruce_wood}[axis=z]
9517 4 2 6 Block{minecraft:dead_fire_coral_block}
6861 4 2 8 Block{minecraft:purple_terracotta}
115 4 2 10 Block{minecraft:birch_wood}[axis=x]
9141 4 2 12 Block{minecraft:purpur_pillar}[axis=z]
9522 4 2 14 Block{minecraft:fire_coral_block}
1386 4 4 0 Block{minecraft:magenta_wool}
8304 4 4 2 Block{minecraft:oak_slab}[type=top,waterlogged=true]
10794 4 4 4 Block{minecraft:polished_granite_slab}[type=top,waterlogged=false]
4001 4 4 6 Block{minecraft:soul_soil}
9519 4 4 8 Block{minecraft:tube_coral_block}
9139 4 4 10 Block{minecraft:purpur_pillar}[axis=x]
10828 4 4 12 Block{minecraft:end_stone_brick_slab}[type=double,waterlogged=false]
1391 4 4 14 Block{minecraft:gray_wool}
125 4 6 0 Block{minecraft:dark_oak_wood}[axis=y]
10303 4 6 2 Block{minecraft:smooth_sandstone_stairs}[facing=east,half=bottom,shape=straight,waterlogged=true]
15847 4 6 4 Block{minecraft:blackstone}
9456 4 6 6 Block{minecraft:red_concrete}
15053 4 6 8 Block{minecraft:crimson_planks}
3 4 6 10 Block{minecraft:polished_granite}
1998 4 6 12 Block{minecraft:oak_stairs}[facing=west,half=top,shape=inner_right,waterlogged=true]
6852 4 6 14 Block{minecraft:orange_terracotta}
4 4 8 0 Block{minecraft:diorite}
124 4 8 2 Block{minecraft:dark_oak_wood}[axis=x]
9447 4 8 4 Block{minecraft:lime_concrete}
9522 4 8 6 Block{minecraft:fire_coral_block}
1427 4 8 8 Block{minecraft:gold_block}
10764 4 8 10 Block{minecraft:diorite_stairs}[facing=west,half=bottom,shape=straight,waterlogged=false]
5242 4 8 12 Block{minecraft:sandstone_stairs}[facing=east,half=top,shape=outer_right,waterlogged=true]
4498 4 8 14 Block{minecraft:chiseled_stone_bricks}
12 4 10 0 Block{minecraft:podzol}[snowy=true]
8392 4 10 2 Block{minecraft:nether_brick_slab}[type=double,waterlogged=true]
9522 4 10 4 Block{minecraft:fire_coral_block}
8338 4 10 6 Block{minecraft:dark_oak_slab}[type=double,waterlogged=true]
91 4 10 8 Block{minecraft:stripped_spruce_log}[axis=x]
9 4 10 10 Block{minecraft:grass_block}[snowy=false]
15054 4 10 12 Block{minecraft:warped_planks}
4 4 10 14 Block{minecraft:diorite}
9442 4 12 0 Block{minecraft:white_concrete}
17111 4 12 2 Block{minecraft:quartz_bricks}
71 4 12 4 Block{minecraft:coal_ore}
15054 4 12 6 Block{minecraft:warped_planks}
18 4 12 8 Block{minecraft:jungle_planks}
5065 4 12 10 Block{minecraft:nether_brick_stairs}[facing=north,half=bottom,shape=inner_left,waterlogged=false]
10846 4 12 12 Block{minecraft:granite_slab}[type=double,waterlogged=false]
1428 4 12 14 Block{minecraft:iron_block}
9454 4 14 0 Block{minecraft:brown_concrete}
10817 4 14 2 Block{minecraft:mossy_cobblestone_slab}[type=top,waterlogged=true]
4963 4 14 4 Block{minecraft:stone_brick_stairs}[facing=south,half=top,shape=outer_left,waterlogged=false]
1988 4 14 6 Block{minecraft:oak_stairs}[facing=south,half=bottom,shape=inner_right,waterlogged=true]
2 4 14 8 Block{minecraft:granite}
6731 4 14 10 Block{minecraft:nether_quartz_ore}
15389 4 14 12 Block{minecraft:crimson_stairs}[facing=east,half=top,shape=inner_left,waterlogged=true]
9523 4 14 14 Block{minecraft:horn_coral_block}
9456 6 0 0 Block{minecraft:red_concrete}
72 6 0 2 Block{minecraft:nether_gold_ore}
9457 6 0 4 Block{minecraft:black_concrete}
3999 6 0 6 Block{minecraft:netherrack}
9514 6 0 8 Block{minecraft:dead_tube_coral_block}
1432 6 0 10 Block{minecraft:bookshelf}
8340 6 0 12 Block{minecraft:stone_slab}[type=top,waterlogged=true]
4100 6 0 14 Block{minecraft:lime_stained_glass}
9444 6 2 0 Block{minecraft:magenta_concrete}
9515 6 2 2 Block{minecraft:dead_brain_coral_block}
10813 6 2 4 Block{minecraft:polished_diorite_slab}[type=bottom,waterlogged=true]
8365 6 2 6 Block{minecraft:petrified_oak_slab}[type=top,waterlogged=false]
9447 6 2 8 Block{minecraft:lime_concrete}
4019 6 2 10 Block{minecraft:carved_pumpkin}[facing=east]
10869 6 2 12 Block{minecraft:diorite_slab}[type=double,waterlogged=true]
16258 6 2 14 Block{minecraft:polished_blackstone}
233 6 4 0 Block{minecraft:lapis_block}
4097 6 4 2 Block{minecraft:magenta_stained_glass}
118 6 4 4 Block{minecraft:jungle_wood}[axis=x]
4108 6 4 6 Block{minecraft:green_stained_glass}
9450 6 4 8 Block{minecraft:light_gray_concrete}
8319 6 4 10 Block{minecraft:birch_slab}[type=bottom,waterlogged=false]
247 6 4 12 Block{minecraft:chiseled_sandstone}
1393 6 4 14 Block{minecraft:cyan_wool}
1432 6 6 0 Block{minecraft:bookshelf}
10842 6 6 2 Block{minecraft:granite_slab}[type=top,waterlogged=false]
14971 6 6 4 Block{minecraft:stripped_warped_stem}[axis=z]
4106 6 6 6 Block{minecraft:blue_stained_glass}
16259 6 6 8 Block{minecraft:polished_blackstone_bricks}
14 6 6 10 Block{minecraft:cobblestone}
20 6 6 12 Block{minecraft:dark_oak_planks}
81 6 6 14 Block{minecraft:birch_log}[axis=z]
9444 6 8 0 Block{minecraft:magenta_concrete}
5017 6 8 2 Block{minecraft:mycelium}[snowy=false]
16256 6 8 4 Block{minecraft:blackstone_slab}[type=double,waterlogged=true]
9450 6 8 6 Block{minecraft:light_gray_concrete}
4102 6 8 8 Block{minecraft:gray_stained_glass}
8346 6 8 10 Block{minecraft:smooth_stone_slab}[type=top,waterlogged=true]
4095 6 8 12 Block{minecraft:white_stained_glass}
4001 6 8 14 Block{minecraft:soul_soil}
6859 6 10 0 Block{minecraft:light_gray_terracotta}
232 6 10 2 Block{minecraft:lapis_ore}
14984 6 10 4 Block{minecraft:crimson_stem}[axis=y]
1429 6 10 6 Block{minecraft:bricks}
247 6 10 8 Block{minecraft:chiseled_sandstone}
8404 6 10 10 Block{minecraft:red_sandstone_slab}[type=double,waterlogged=true]
94 6 10 12 Block{minecraft:stripped_birch_log}[axis=x]
6855 6 10 14 Block{minecraft:yellow_terracotta}
8394 6 12 0 Block{minecraft:quartz_slab}[type=top,waterlogged=true]
9518 6 12 2 Block{minecraft:dead_horn_coral_block}
8379 6 12 4 Block{minecraft:brick_slab}[type=bottom,waterlogged=false]
15054 6 12 6 Block{minecraft:warped_planks}
10501 6 12 8 Block{minecraft:andesite_stairs}[facing=south,half=top,shape=outer_right,waterlogged=true]
14970 6 12 10 Block{minecraft:stripped_warped_stem}[axis=y]
246 6 12 12 Block{minecraft:sandstone}
14990 6 12 14 Block{minecraft:crimson_hyphae}[axis=y]
3999 6 14 0 Block{minecraft:netherrack}
9975 6 14 2 Block{minecraft:polished_diorite_stairs}[facing=east,half=top,shape=inner_left,waterlogged=true]
14993 6 14 4 Block{minecraft:stripped_crimson_hyphae}[axis=y]
10122 6 14 6 Block{minecraft:end_stone_brick_stairs}[facing=west,half=top,shape=outer_right,waterlogged=false]
5568 6 14 8 Block{minecraft:jungle_stairs}[facing=north,half=top,shape=straight,waterlogged=true]
6731 6 14 10 Block{minecraft:nether_quartz_ore}
16253 6 14 12 Block{minecraft:blackstone_slab}[type=top,waterlogged=false]
246 6 14 14 Block{minecraft:sandstone}
9443 8 0 0 Block{minecraft:orange_concrete}
6861 8 0 2 Block{minecraft:purple_terracotta}
8419 8 0 4 Block{minecraft:smooth_sandstone}
17111 8 0 6 Block{minecraft:quartz_bricks}
16672 8 0 8 Block{minecraft:gilded_blackstone}
15058 8 0 10 Block{minecraft:crimson_slab}[type=bottom,waterlogged=false]
4105 8 0 12 Block{minecraft:purple_stained_glass}
1388 8 0 14 Block{minecraft:yellow_wool}
10843 8 2 0 Block{minecraft:granite_slab}[type=bottom,waterlogged=true]
9521 8 2 2 Block{minecraft:bubble_coral_block}
9456 8 2 4 Block{minecraft:red_concrete}
4099 8 2 6 Block{minecraft:yellow_stained_glass}
9701 8 2 8 Block{minecraft:polished_granite_stairs}[facing=south,half=top,shape=outer_right,waterlogged=true]
1427 8 2 10 Block{minecraft:gold_block}
4495 8 2 12 Block{minecraft:stone_bricks}
102 8 2 14 Block{minecraft:stripped_acacia_log}[axis=z]
11 8 4 0 Block{minecraft:coarse_dirt}
9443 8 4 2 Block{minecraft:orange_concrete}
20 8 4 4 Block{minecraft:dark_oak_planks}
4106 8 4 6 Block{minecraft:blue_stained_glass}
248 8 4 8 Block{minecraft:cut_sandstone}
10862 8 4 10 Block{minecraft:polished_andesite_slab}[type=bottom,waterlogged=false]
9518 8 4 12 Block{minecraft:dead_horn_coral_block}
1387 8 4 14 Block{minecraft:light_blue_wool}
14968 8 6 0 Block{minecraft:warped_stem}[axis=z]
11 8 6 2 Block{minecraft:coarse_dirt}
1399 8 6 4 Block{minecraft:black_wool}
8351 8 6 6 Block{minecraft:smooth_stone_slab}[type=double,waterlogged=false]
9937 8 6 8 Block{minecraft:polished_diorite_stairs}[facing=south,half=top,shape=inner_right,waterlogged=true]
7851 8 6 10 Block{minecraft:prismarine_slab}[type=bottom,waterlogged=false]
5019 8 6 12 Block{minecraft:nether_bricks}
17 8 6 14 Block{minecraft:birch_planks}
10288 8 8 0 Block{minecraft:smooth_sandstone_stairs}[facing=west,half=bottom,shape=inner_right,waterlogged=false]
16672 8 8 2 Block{minecraft:gilded_blackstone}
9452 8 8 4 Block{minecraft:purple_concrete}
5 8 8 6 Block{minecraft:polished_diorite}
4017 8 8 8 Block{minecraft:carved_pumpkin}[facing=south]
9456 8 8 10 Block{minecraft:red_concrete}
20 8 8 12 Block{minecraft:dark_oak_planks}
5244 8 8 14 Block{minecraft:sandstone_stairs}[facing=east,half=bottom,shape=straight,waterlogged=true]
1393 8 10 0 Block{minecraft:cyan_wool}
9449 8 10 2 Block{minecraft:gray_concrete}
1388 8 10 4 Block{minecraft:yellow_wool}
1399 8 10 6 Block{minecraft:black_wool}
8398 8 10 8 Block{minecraft:quartz_slab}[type=double,waterlogged=true]
17111 8 10 10 Block{minecraft:quartz_bricks}
15835 8 10 12 Block{minecraft:ancient_debris}
14995 8 10 14 Block{minecraft:crimson_nylium}
5606 8 12 0 Block{minecraft:jungle_stairs}[facing=south,half=bottom,shape=outer_right,waterlogged=true]
7868 8 12 2 Block{minecraft:hay_block}[axis=y]
8363 8 12 4 Block{minecraft:cut_sandstone_slab}[type=double,waterlogged=false]
15835 8 12 6 Block{minecraft:ancient_debris}
4020 8 12 8 Block{minecraft:jack_o_lantern}[facing=north]
8405 8 12 10 Block{minecraft:red_sandstone_slab}[type=double,waterlogged=false]
123 8 12 12 Block{minecraft:acacia_wood}[axis=z]
3 8 12 14 Block{minecraft:polished_granite}
1399 8 14 0 Block{minecraft:black_wool}
10839 8 14 2 Block{minecraft:smooth_quartz_slab}[type=double,waterlogged=true]
5425 8 14 4 Block{minecraft:spruce_stairs}[facing=north,half=bottom,shape=outer_left,waterlogged=false]
6744 8 14 6 Block{minecraft:quartz_pillar}[axis=x]
9258 8 14 8 Block{minecraft:nether_wart_block}
125 8 14 10 Block{minecraft:dark_oak_wood}[axis=y]
232 8 14 12 Block{minecraft:lapis_ore}
19 8 14 14 Block{minecraft:acacia_planks}
72 10 0 0 Block{minecraft:nether_gold_ore}
6770 10 0 2 Block{minecraft:quartz_stairs}[facing=south,half=top,shape=inner_left,waterlogged=false]
5019 10 0 4 Block{minecraft:nether_bricks}
3355 10 0 6 Block{minecraft:diamond_block}
4100 10 0 8 Block{minecraft:lime_stained_glass}
1433 10 0 10 Block{minecraft:mossy_cobblestone}
16256 10 0 12 Block{minecraft:blackstone_slab}[type=double,waterlogged=true]
6731 10 0 14 Block{minecraft:nether_quartz_ore}
2013 10 2 0 Block{minecraft:oak_stairs}[facing=west,half=bottom,shape=outer_right,waterlogged=false]
9501 10 2 2 Block{minecraft:dried_kelp_block}
1395 10 2 4 Block{minecraft:blue_wool}
135 10 2 6 Block{minecraft:stripped_birch_wood}[axis=z]
71 10 2 8 Block{minecraft:coal_ore}
10804 10 2 10 Block{minecraft:smooth_red_sandstone_slab}[type=double,waterlogged=false]
248 10 2 12 Block{minecraft:cut_sandstone}
6859 10 2 14 Block{minecraft:light_gray_terracotta}
6863 10 4 0 Block{minecraft:brown_terracotta}
9222 10 4 2 Block{minecraft:end_stone_bricks}
89 10 4 4 Block{minecraft:dark_oak_log}[axis=y]
10851 10 4 6 Block{minecraft:andesite_slab}[type=double,waterlogged=true]
8348 10 4 8 Block{minecraft:smooth_stone_slab}[type=bottom,waterlogged=true]
7607 10 4 10 Block{minecraft:dark_prismarine}
7606 10 4 12 Block{minecraft:prismarine_bricks}
14973 10 4 14 Block{minecraft:warped_hyphae}[axis=y]
14986 10 6 0 Block{minecraft:stripped_crimson_stem}[axis=x]
6855 10 6 2 Block{minecraft:yellow_terracotta}
7752 10 6 4 Block{minecraft:prismarine_brick_stairs}[facing=east,half=top,shape=inner_right,waterlogged=true]
5 10 6 6 Block{minecraft:polished_diorite}
6859 10 6 8 Block{minecraft:light_gray_terracotta}
3947 10 6 10 Block{minecraft:clay}
1392 10 6 12 Block{minecraft:light_gray_wool}
1388 10 6 14 Block{minecraft:yellow_wool}
1387 10 8 0 Block{minecraft:light_blue_wool}
15836 10 8 2 Block{minecraft:crying_obsidian}
232 10 8 4 Block{minecraft:lapis_ore}
134 10 8 6 Block{minecraft:stripped_birch_wood}[axis=y]
232 10 8 8 Block{minecraft:lapis_ore}
8418 10 8 10 Block{minecraft:smooth_stone}
10371 10 8 12 Block{minecraft:smooth_quartz_stairs}[facing=west,half=bottom,shape=outer_right,waterlogged=true]
10842 10 8 14 Block{minecraft:granite_slab}[type=top,waterlogged=false]
2028 10 10 0 Block{minecraft:oak_stairs}[facing=east,half=bottom,shape=inner_right,waterlogged=true]
6857 10 10 2 Block{minecraft:pink_terracotta}
5628 10 10 4 Block{minecraft:jungle_stairs}[facing=east,half=top,shape=straight,waterlogged=true]
9523 10 10 6 Block{minecraft:horn_coral_block}
16758 10 10 8 Block{minecraft:polished_blackstone_slab}[type=double,waterlogged=false]
16260 10 10 10 Block{minecraft:cracked_polished_blackstone_bricks}
10862 10 10 12 Block{minecraft:polished_andesite_slab}[type=bottom,waterlogged=false]
9938 10 10 14 Block{minecraft:polished_diorite_stairs}[facing=south,half=top,shape=inner_right,waterlogged=false]
9518 10 12 0 Block{minecraft:dead_horn_coral_block}
4097 10 12 2 Block{minecraft:magenta_stained_glass}
9222 10 12 4 Block{minecraft:end_stone_bricks}
15481 10 12 6 Block{minecraft:warped_stairs}[facing=east,half=bottom,shape=inner_right,waterlogged=true]
15 10 12 8 Block{minecraft:oak_planks}
9453 10 12 10 Block{minecraft:blue_concrete}
78 10 12 12 Block{minecraft:spruce_log}[axis=z]
1432 10 12 14 Block{minecraft:bookshelf}
6859 10 14 0 Block{minecraft:light_gray_terracotta}
9457 10 14 2 Block{minecraft:black_concrete}
20 10 14 4 Block{minecraft:dark_oak_planks}
10 10 14 6 Block{minecraft:dirt}
8306 10 14 8 Block{minecraft:oak_slab}[type=bottom,waterlogged=true]
16267 10 14 10 Block{minecraft:polished_blackstone_brick_slab}[type=double,waterlogged=false]
1398 10 14 12 Block{minecraft:red_wool}
10869 10 14 14 Block{minecraft:diorite_slab}[type=double,waterlogged=true]
10487 12 0 0 Block{minecraft:andesite_stairs}[facing=north,half=bottom,shape=inner_right,waterlogged=true]
14970 12 0 2 Block{minecraft:stripped_warped_stem}[axis=y]
4102 12 0 4 Block{minecraft:gray_stained_glass}
114 12 0 6 Block{minecraft:spruce_wood}[axis=z]
16267 12 0 8 Block{minecraft:polished_blackstone_brick_slab}[type=double,waterlogged=false]
9995 12 0 10 Block{minecraft:mossy_cobblestone_stairs}[facing=north,half=top,shape=inner_left,waterlogged=true]
6862 12 0 12 Block{minecraft:blue_terracotta}
230 12 0 14 Block{minecraft:wet_sponge}
9652 12 2 0 Block{minecraft:blue_ice}
16672 12 2 2 Block{minecraft:gilded_blackstone}
5413 12 2 4 Block{minecraft:spruce_stairs}[facing=north,half=top,shape=inner_right,waterlogged=false]
4497 12 2 6 Block{minecraft:cracked_stone_bricks}
131 12 2 8 Block{minecraft:stripped_spruce_wood}[axis=y]
247 12 2 10 Block{minecraft:chiseled_sandstone}
10831 12 2 12 Block{minecraft:smooth_sandstone_slab}[type=bottom,waterlogged=true]
9518 12 2 14 Block{minecraft:dead_horn_coral_block}
9983 12 4 0 Block{minecraft:polished_diorite_stairs}[facing=east,half=bottom,shape=straight,waterlogged=true]
8375 12 4 2 Block{minecraft:cobblestone_slab}[type=double,waterlogged=false]
6856 12 4 4 Block{minecraft:lime_terracotta}
8419 12 4 6 Block{minecraft:smooth_sandstone}
88 12 4 8 Block{minecraft:dark_oak_log}[axis=x]
5254 12 4 10 Block{minecraft:emerald_ore}
8228 12 4 12 Block{minecraft:red_sandstone_stairs}[facing=north,half=top,shape=inner_right,waterlogged=true]
16742 12 4 14 Block{minecraft:polished_blackstone_stairs}[facing=east,half=top,shape=outer_right,waterlogged=false]
17 12 6 0 Block{minecraft:birch_planks}
10816 12 6 2 Block{minecraft:polished_diorite_slab}[type=double,waterlogged=false]
4498 12 6 4 Block{minecraft:chiseled_stone_bricks}
14968 12 6 6 Block{minecraft:warped_stem}[axis=z]
7410 12 6 8 Block{minecraft:acacia_stairs}[facing=south,half=bottom,shape=straight,waterlogged=false]
16260 12 6 10 Block{minecraft:cracked_polished_blackstone_bricks}
14988 12 6 12 Block{minecraft:stripped_crimson_stem}[axis=z]
6865 12 6 14 Block{minecraft:red_terracotta}
6856 12 8 0 Block{minecraft:lime_terracotta}
1390 12 8 2 Block{minecraft:pink_wool}
5585 12 8 4 Block{minecraft:jungle_stairs}[facing=north,half=bottom,shape=outer_left,waterlogged=false]
4498 12 8 6 Block{minecraft:chiseled_stone_bricks}
1397 12 8 8 Block{minecraft:green_wool}
1388 12 8 10 Block{minecraft:yellow_wool}
8222 12 8 12 Block{minecraft:chiseled_red_sandstone}
105 12 8 14 Block{minecraft:stripped_dark_oak_log}[axis=z]
7 12 10 0 Block{minecraft:polished_andesite}
6855 12 10 2 Block{minecraft:yellow_terracotta}
10748 12 10 4 Block{minecraft:diorite_stairs}[facing=south,half=bottom,shape=inner_right,waterlogged=false]
1434 12 10 6 Block{minecraft:obsidian}
4109 12 10 8 Block{minecraft:red_stained_glass}
16758 12 10 10 Block{minecraft:polished_blackstone_slab}[type=double,waterlogged=false]
9453 12 10 12 Block{minecraft:blue_concrete}
78 12 10 14 Block{minecraft:spruce_log}[axis=z]
5443 12 12 0 Block{minecraft:spruce_stairs}[facing=south,half=bottom,shape=inner_right,waterlogged=false]
1427 12 12 2 Block{minecraft:gold_block}
87 12 12 4 Block{minecraft:acacia_log}[axis=z]
10576 12 12 6 Block{minecraft:red_nether_brick_stairs}[facing=south,half=top,shape=inner_left,waterlogged=false]
1427 12 12 8 Block{minecraft:gold_block}
9451 12 12 10 Block{minecraft:cyan_concrete}
10857 12 12 12 Block{minecraft:red_nether_brick_slab}[type=double,waterlogged=true]
1394 12 12 14 Block{minecraft:purple_wool}
7649 12 14 0 Block{minecraft:prismarine_stairs}[facing=west,half=top,shape=straight,waterlogged=false]
8388 12 14 2 Block{minecraft:nether_brick_slab}[type=top,waterlogged=true]
5 12 14 4 Block{minecraft:polished_diorite}
14 12 14 6 Block{minecraft:cobblestone}
247 12 14 8 Block{minecraft:chiseled_sandstone}
4100 12 14 10 Block{minecraft:lime_stained_glass}
8221 12 14 12 Block{minecraft:red_sandstone}
5621 12 14 14 Block{minecraft:jungle_stairs}[facing=west,half=bottom,shape=inner_left,waterlogged=false]
15365 14 0 0 Block{minecraft:crimson_stairs}[facing=south,half=bottom,shape=outer_right,waterlogged=true]
4109 14 0 2 Block{minecraft:red_stained_glass}
5254 14 0 4 Block{minecraft:emerald_ore}
7700 14 0 6 Block{minecraft:prismarine_brick_stairs}[facing=north,half=bottom,shape=inner_left,waterlogged=true]
106 14 0 8 Block{minecraft:stripped_oak_log}[axis=x]
6731 14 0 10 Block{minecraft:nether_quartz_ore}
9453 14 0 12 Block{minecraft:blue_concrete}
9691 14 0 14 Block{minecraft:polished_granite_stairs}[facing=north,half=bottom,shape=outer_right,waterlogged=true]
8420 14 2 0 Block{minecraft:smooth_quartz}
1399 14 2 2 Block{minecraft:black_wool}
10794 14 2 4 Block{minecraft:polished_granite_slab}[type=top,waterlogged=false]
9874 14 2 6 Block{minecraft:mossy_stone_brick_stairs}[facing=west,half=top,shape=straight,waterlogged=false]
14992 14 2 8 Block{minecraft:stripped_crimson_hyphae}[axis=x]
5019 14 2 10 Block{minecraft:nether_bricks}
5158 14 2 12 Block{minecraft:end_stone}
7866 14 2 14 Block{minecraft:sea_lantern}
1384 14 4 0 Block{minecraft:white_wool}
14 14 4 2 Block{minecraft:cobblestone}
137 14 4 4 Block{minecraft:stripped_jungle_wood}[axis=y]
14995 14 4 6 Block{minecraft:crimson_nylium}
4498 14 4 8 Block{minecraft:chiseled_stone_bricks}
17109 14 4 10 Block{minecraft:chiseled_nether_bricks}
10800 14 4 12 Block{minecraft:smooth_red_sandstone_slab}[type=top,waterlogged=false]
10867 14 4 14 Block{minecraft:diorite_slab}[type=bottom,waterlogged=true]
1399 14 6 0 Block{minecraft:black_wool}
10824 14 6 2 Block{minecraft:end_stone_brick_slab}[type=top,waterlogged=false]
90 14 6 4 Block{minecraft:dark_oak_log}[axis=z]
15847 14 6 6 Block{minecraft:blackstone}
4109 14 6 8 Block{minecraft:red_stained_glass}
9138 14 6 10 Block{minecraft:purpur_block}
4000 14 6 12 Block{minecraft:soul_sand}
5017 14 6 14 Block{minecraft:mycelium}[snowy=false]
10813 14 8 0 Block{minecraft:polished_diorite_slab}[type=bottom,waterlogged=true]
10826 14 8 2 Block{minecraft:end_stone_brick_slab}[type=bottom,waterlogged=false]
69 14 8 4 Block{minecraft:gold_ore}
9455 14 8 6 Block{minecraft:green_concrete}
131 14 8 8 Block{minecraft:stripped_spruce_wood}[axis=y]
9520 14 8 10 Block{minecraft:brain_coral_block}
10829 14 8 12 Block{minecraft:smooth_sandstone_slab}[type=top,waterlogged=true]
4107 14 8 14 Block{minecraft:brown_stained_glass}
4001 14 10 0 Block{minecraft:soul_soil}
6770 14 10 2 Block{minecraft:quartz_stairs}[facing=south,half=top,shape=inner_left,waterlogged=false]
9519 14 10 4 Block{minecraft:tube_coral_block}
111 14 10 6 Block{minecraft:oak_wood}[axis=z]
9258 14 10 8 Block{minecraft:nether_wart_block}
10818 14 10 10 Block{minecraft:mossy_cobblestone_slab}[type=top,waterlogged=false]
8373 14 10 12 Block{minecraft:cobblestone_slab}[type=bottom,waterlogged=false]
14975 14 10 14 Block{minecraft:stripped_warped_hyphae}[axis=x]
1386 14 12 0 Block{minecraft:magenta_wool}
10319 14 12 2 Block{minecraft:smooth_quartz_stairs}[facing=north,half=top,shape=outer_left,waterlogged=true]
7 14 12 4 Block{minecraft:polished_andesite}
9456 14 12 6 Block{minecraft:red_concrete}
1427 14 12 8 Block{minecraft:gold_block}
14966 14 12 10 Block{minecraft:warped_stem}[axis=x]
1392 14 12 12 Block{minecraft:light_gray_wool}
10823 14 12 14 Block{minecraft:end_stone_brick_slab}[type=top,waterlogged=true]
9764 14 14 0 Block{minecraft:smooth_red_sandstone_stairs}[facing=north,half=bottom,shape=straight,waterlogged=false]
15917 14 14 2 Block{minecraft:blackstone_stairs}[facing=east,half=top,shape=outer_right,waterlogged=false]
9516 14 14 4 Block{minecraft:dead_bubble_coral_block}
8222 14 14 6 Block{minecraft:chiseled_red_sandstone}
9453 14 14 8 Block{minecraft:blue_concrete}
9514 14 14 10 Block{minecraft:dead_tube_coral_block}
8319 14 14 12 Block{minecraft:birch_slab}[type=bottom,waterlogged=false]
1393 14 14 14 Block{minecraft:cyan_wool}
