1376 0 0 0 minecraft:pumpkin[facing=south]
2864 0 0 2 minecraft:red_sandstone[type=red_sandstone]
912 0 0 4 minecraft:diamond_block
1534 0 0 6 minecraft:stained_glass[color=red]
2161 0 0 8 minecraft:birch_stairs[facing=west,half=bottom,shape=straight]
4025 0 0 10 minecraft:concrete[color=cyan]
49 0 0 12 minecraft:dirt[snowy=false,variant=coarse_dirt]
720 0 0 14 minecraft:brick_block
336 0 2 0 minecraft:lapis_ore
2558 0 2 2 minecraft:stained_hardened_clay[color=red]
2163 0 2 4 minecraft:birch_stairs[facing=north,half=bottom,shape=straight]
4035 0 2 6 minecraft:concrete_powder[color=light_blue]
2019 0 2 8 minecraft:wooden_slab[half=bottom,variant=jungle]
2592 0 2 10 minecraft:log2[axis=y,variant=acacia]
240 0 2 12 minecraft:iron_ore
1280 0 2 14 minecraft:snow
281 0 4 0 minecraft:log[axis=z,variant=spruce]
2752 0 4 2 minecraft:hardened_clay
256 0 4 4 minecraft:coal_ore
3424 0 4 6 minecraft:nether_wart_block
4048 0 4 8 goki_stats:storm_block
2704 0 4 10 minecraft:sea_lantern
2866 0 4 12 minecraft:red_sandstone[type=smooth_red_sandstone]
3296 0 4 14 minecraft:end_bricks
2016 0 6 0 minecraft:wooden_slab[half=bottom,variant=oak]
3216 0 6 2 minecraft:purpur_block
1376 0 6 4 minecraft:pumpkin[facing=south]
1379 0 6 6 minecraft:pumpkin[facing=east]
1079 0 6 8 minecraft:stone_stairs[facing=north,half=top,shape=straight]
3252 0 6 10 minecraft:purpur_stairs[facing=east,half=top,shape=straight]
3264 0 6 12 minecraft:purpur_double_slab[variant=default]
3408 0 6 14 minecraft:magma
768 0 8 0 minecraft:mossy_cobblestone
2028 0 8 2 minecraft:wooden_slab[half=top,variant=acacia]
2160 0 8 4 minecraft:birch_stairs[facing=east,half=bottom,shape=straight]
3236 0 8 6 minecraft:purpur_pillar[axis=x]
2064 0 8 8 minecraft:emerald_ore
320 0 8 10 minecraft:glass
768 0 8 12 minecraft:mossy_cobblestone
386 0 8 14 minecraft:sandstone[type=smooth_sandstone]
85 0 10 0 minecraft:planks[variant=dark_oak]
3264 0 10 2 minecraft:purpur_double_slab[variant=default]
48 0 10 4 minecraft:dirt[snowy=false,variant=dirt]
279 0 10 6 minecraft:log[axis=x,variant=jungle]
1312 0 10 8 minecraft:clay
112 0 10 10 minecraft:bedrock
286 0 10 12 minecraft:log[axis=none,variant=birch]
1648 0 10 14 minecraft:melon_block
2128 0 12 0 minecraft:emerald_block
2752 0 12 2 minecraft:hardened_clay
852 0 12 4 minecraft:oak_stairs[facing=east,half=top,shape=straight]
3216 0 12 6 minecraft:purpur_block
4025 0 12 8 minecraft:concrete[color=cyan]
256 0 12 10 minecraft:coal_ore
2688 0 12 12 minecraft:prismarine[variant=prismarine]
19 0 12 14 minecraft:stone[variant=diorite]
574 0 14 0 minecraft:wool[color=red]
112 0 14 2 minecraft:bedrock
1760 0 14 4 minecraft:mycelium[snowy=false]
2626 0 14 6 minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight]
912 0 14 8 minecraft:diamond_block
720 0 14 10 minecraft:brick_block
1523 0 14 12 minecraft:stained_glass[color=light_blue]
2631 0 14 14 minecraft:dark_oak_stairs[facing=north,half=top,shape=straight]
570 2 0 0 minecraft:wool[color=purple]
320 2 0 2 minecraft:glass
2017 2 0 4 minecraft:wooden_slab[half=bottom,variant=spruce]
1168 2 0 6 minecraft:redstone_ore
3460 2 0 8 minecraft:bone_block[axis=x]
912 2 0 10 minecraft:diamond_block
852 2 0 12 minecraft:oak_stairs[facing=east,half=top,shape=straight]
1570 2 0 14 minecraft:stonebrick[variant=cracked_stonebrick]
18 2 2 0 minecraft:stone[variant=smooth_granite]
3424 2 2 2 minecraft:nether_wart_block
3216 2 2 4 minecraft:purpur_block
304 2 2 6 minecraft:sponge[wet=false]
1760 2 2 8 minecraft:mycelium[snowy=false]
3264 2 2 10 minecraft:purpur_double_slab[variant=default]
656 2 2 12 minecraft:gold_block
1392 2 2 14 minecraft:netherrack
1424 2 4 0 minecraft:glowstone
1458 2 4 2 minecraft:lit_pumpkin[facing=north]
1392 2 4 4 minecraft:netherrack
912 2 4 6 minecraft:diamond_block
2448 2 4 8 minecraft:quartz_ore
570 2 4 10 minecraft:wool[color=purple]
912 2 4 12 minecraft:diamond_block
3216 2 4 14 minecraft:purpur_block
4031 2 6 0 minecraft:concrete[color=black]
2025 2 6 2 minecraft:wooden_slab[half=top,variant=spruce]
1648 2 6 4 minecraft:melon_block
3264 2 6 6 minecraft:purpur_double_slab[variant=default]
32 2 6 8 minecraft:grass[snowy=false]
1568 2 6 10 minecraft:stonebrick[variant=stonebrick]
3252 2 6 12 minecraft:purpur_stairs[facing=east,half=top,shape=straight]
3424 2 6 14 minecraft:nether_wart_block
2178 2 8 0 minecraft:jungle_stairs[facing=south,half=bottom,shape=straight]
2054 2 8 2 minecraft:sandstone_stairs[facing=south,half=top,shape=straight]
1792 2 8 4 minecraft:nether_brick
49 2 8 6 minecraft:dirt[snowy=false,variant=coarse_dirt]
2724 2 8 8 minecraft:hay_block[axis=x]
50 2 8 10 minecraft:dirt[snowy=false,variant=podzol]
694 2 8 12 minecraft:double_stone_slab[seamless=false,variant=nether_brick]
1648 2 8 14 minecraft:melon_block
2768 2 10 0 minecraft:coal_block
2752 2 10 2 minecraft:hardened_clay
336 2 10 4 minecraft:lapis_ore
1392 2 10 6 minecraft:netherrack
3264 2 10 8 minecraft:purpur_double_slab[variant=default]
672 2 10 10 minecraft:iron_block
304 2 10 12 minecraft:sponge[wet=false]
3216 2 10 14 minecraft:purpur_block
3236 2 12 0 minecraft:purpur_pillar[axis=x]
80 2 12 2 minecraft:planks[variant=oak]
2549 2 12 4 minecraft:stained_hardened_clay[color=lime]
3440 2 12 6 minecraft:red_nether_brick
224 2 12 8 minecraft:gold_ore
3264 2 12 10 minecraft:purpur_double_slab[variant=default]
3424 2 12 12 minecraft:nether_wart_block
2551 2 12 14 minecraft:stained_hardened_clay[color=gray]
2162 2 14 0 minecraft:birch_stairs[facing=south,half=bottom,shape=straight]
1377 2 14 2 minecraft:pumpkin[facing=west]
1648 2 14 4 minecraft:melon_block
3251 2 14 6 minecraft:purpur_stairs[facing=north,half=bottom,shape=straight]
112 2 14 8 minecraft:bedrock
305 2 14 10 minecraft:sponge[wet=true]
1424 2 14 12 minecraft:glowstone
305 2 14 14 minecraft:sponge[wet=true]
570 4 0 0 minecraft:wool[color=purple]
384 4 0 2 minecraft:sandstone[type=sandstone]
1078 4 0 4 minecraft:stone_stairs[facing=south,half=top,shape=straight]
1648 4 0 6 minecraft:melon_block
352 4 0 8 minecraft:lapis_block
1830 4 0 10 minecraft:nether_brick_stairs[facing=south,half=top,shape=straight]
2149 4 0 12 minecraft:spruce_stairs[facing=west,half=top,shape=straight]
2558 4 0 14 minecraft:stained_hardened_clay[color=red]
3251 4 2 0 minecraft:purpur_stairs[facing=north,half=bottom,shape=straight]
1168 4 2 2 minecraft:redstone_ore
32 4 2 4 minecraft:grass[snowy=false]
3440 4 2 6 minecraft:red_nether_brick
720 4 2 8 minecraft:brick_block
711 4 2 10 minecraft:stone_slab[half=bottom,variant=quartz]
2179 4 2 12 minecraft:jungle_stairs[facing=north,half=bottom,shape=straight]
849 4 2 14 minecraft:oak_stairs[facing=west,half=bottom,shape=straight]
336 4 4 0 minecraft:lapis_ore
386 4 4 2 minecraft:sandstone[type=smooth_sandstone]
3288 4 4 4 minecraft:purpur_slab[half=top,variant=default]
2053 4 4 6 minecraft:sandstone_stairs[facing=west,half=top,shape=straight]
3280 4 4 8 minecraft:purpur_slab[half=bottom,variant=default]
1568 4 4 10 minecraft:stonebrick[variant=stonebrick]
2128 4 4 12 minecraft:emerald_block
2720 4 4 14 minecraft:hay_block[axis=y]
2448 4 6 0 minecraft:quartz_ore
32 4 6 2 minecraft:grass[snowy=false]
1424 4 6 4 minecraft:glowstone
2166 4 6 6 minecraft:birch_stairs[facing=south,half=top,shape=straight]
2864 4 6 8 minecraft:red_sandstone[type=red_sandstone]
1571 4 6 10 minecraft:stonebrick[variant=chiseled_stonebrick]
3240 4 6 12 minecraft:purpur_pillar[axis=z]
2128 4 6 14 minecraft:emerald_block
240 4 8 0 minecraft:iron_ore
1168 4 8 2 minecraft:redstone_ore
240 4 8 4 minecraft:iron_ore
112 4 8 6 minecraft:bedrock
1824 4 8 8 minecraft:nether_brick_stairs[facing=east,half=bottom,shape=straight]
240 4 8 10 minecraft:iron_ore
1378 4 8 12 minecraft:pumpkin[facing=north]
853 4 8 14 minecraft:oak_stairs[facing=west,half=top,shape=straight]
384 4 10 0 minecraft:sandstone[type=sandstone]
1424 4 10 2 minecraft:glowstone
3216 4 10 4 minecraft:purpur_block
3456 4 10 6 minecraft:bone_block[axis=y]
1648 4 10 8 minecraft:melon_block
3240 4 10 10 minecraft:purpur_pillar[axis=z]
0 4 10 12 minecraft:air
566 4 10 14 minecraft:wool[color=pink]
1392 4 12 0 minecraft:netherrack
305 4 12 2 minecraft:sponge[wet=true]
49 4 12 4 minecraft:dirt[snowy=false,variant=coarse_dirt]
3264 4 12 6 minecraft:purpur_double_slab[variant=default]
384 4 12 8 minecraft:sandstone[type=sandstone]
784 4 12 10 minecraft:obsidian
4028 4 12 12 minecraft:concrete[color=brown]
2128 4 12 14 minecraft:emerald_block
896 4 14 0 minecraft:diamond_ore
572 4 14 2 minecraft:wool[color=brown]
1531 4 14 4 minecraft:stained_glass[color=blue]
2904 4 14 6 minecraft:double_stone_slab2[seamless=true,variant=red_sandstone]
2160 4 14 8 minecraft:birch_stairs[facing=east,half=bottom,shape=straight]
1312 4 14 10 minecraft:clay
560 4 14 12 minecraft:wool[color=white]
81 4 14 14 minecraft:planks[variant=spruce]
2627 6 0 0 minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight]
224 6 0 2 minecraft:gold_ore
3232 6 0 4 minecraft:purpur_pillar[axis=y]
3216 6 0 6 minecraft:purpur_block
752 6 0 8 minecraft:bookshelf
2615 6 0 10 minecraft:acacia_stairs[facing=north,half=top,shape=straight]
1734 6 0 12 minecraft:brick_stairs[facing=south,half=top,shape=straight]
768 6 0 14 minecraft:mossy_cobblestone
2704 6 2 0 minecraft:sea_lantern
3240 6 2 2 minecraft:purpur_pillar[axis=z]
849 6 2 4 minecraft:oak_stairs[facing=west,half=bottom,shape=straight]
2724 6 2 6 minecraft:hay_block[axis=x]
1378 6 2 8 minecraft:pumpkin[facing=north]
2886 6 2 10 minecraft:red_sandstone_stairs[facing=south,half=top,shape=straight]
352 6 2 12 minecraft:lapis_block
1936 6 2 14 minecraft:end_stone
2610 6 4 0 minecraft:acacia_stairs[facing=south,half=bottom,shape=straight]
2448 6 4 2 minecraft:quartz_ore
768 6 4 4 minecraft:mossy_cobblestone
2724 6 4 6 minecraft:hay_block[axis=x]
2896 6 4 8 minecraft:double_stone_slab2[seamless=false,variant=red_sandstone]
2448 6 4 10 minecraft:quartz_ore
4034 6 4 12 minecraft:concrete_powder[color=magenta]
4036 6 4 14 minecraft:concrete_powder[color=yellow]
1570 6 6 0 minecraft:stonebrick[variant=cracked_stonebrick]
3264 6 6 2 minecraft:purpur_double_slab[variant=default]
224 6 6 4 minecraft:gold_ore
1760 6 6 6 minecraft:mycelium[snowy=false]
2448 6 6 8 minecraft:quartz_ore
2148 6 6 10 minecraft:spruce_stairs[facing=east,half=top,shape=straight]
2064 6 6 12 minecraft:emerald_ore
656 6 6 14 minecraft:gold_block
287 6 8 0 minecraft:log[axis=none,variant=jungle]
2704 6 8 2 minecraft:sea_lantern
4048 6 8 4 goki_stats:storm_block
64 6 8 6 minecraft:cobblestone
3408 6 8 8 minecraft:magma
2004 6 8 10 minecraft:double_wooden_slab[variant=acacia]
708 6 8 12 minecraft:stone_slab[half=bottom,variant=brick]
2150 6 8 14 minecraft:spruce_stairs[facing=south,half=top,shape=straight]
3251 6 10 0 minecraft:purpur_stairs[facing=north,half=bottom,shape=straight]
2149 6 10 2 minecraft:spruce_stairs[facing=west,half=top,shape=straight]
896 6 10 4 minecraft:diamond_ore
4016 6 10 6 minecraft:concrete[color=white]
1168 6 10 8 minecraft:redstone_ore
2865 6 10 10 minecraft:red_sandstone[type=chiseled_red_sandstone]
752 6 10 12 minecraft:bookshelf
2448 6 10 14 minecraft:quartz_ore
3424 6 12 0 minecraft:nether_wart_block
2912 6 12 2 minecraft:stone_slab2[half=bottom,variant=red_sandstone]
385 6 12 4 minecraft:sandstone[type=chiseled_sandstone]
1760 6 12 6 minecraft:mycelium[snowy=false]
752 6 12 8 minecraft:bookshelf
0 6 12 10 minecraft:air
656 6 12 12 minecraft:gold_block
2912 6 12 14 minecraft:stone_slab2[half=bottom,variant=red_sandstone]
1312 6 14 0 minecraft:clay
768 6 14 2 minecraft:mossy_cobblestone
2144 6 14 4 minecraft:spruce_stairs[facing=east,half=bottom,shape=straight]
50 6 14 6 minecraft:dirt[snowy=false,variant=podzol]
112 6 14 8 minecraft:bedrock
32 6 14 10 minecraft:grass[snowy=false]
2592 6 14 12 minecraft:log2[axis=y,variant=acacia]
2128 6 14 14 minecraft:emerald_block
2128 8 0 0 minecraft:emerald_block
1456 8 0 2 minecraft:lit_pumpkin[facing=south]
2768 8 0 4 minecraft:coal_block
1733 8 0 6 minecraft:brick_stairs[facing=west,half=top,shape=straight]
3280 8 0 8 minecraft:purpur_slab[half=bottom,variant=default]
2920 8 0 10 minecraft:stone_slab2[half=top,variant=red_sandstone]
912 8 0 12 minecraft:diamond_block
2752 8 0 14 minecraft:hardened_clay
224 8 2 0 minecraft:gold_ore
2728 8 2 2 minecraft:hay_block[axis=z]
1073 8 2 4 minecraft:stone_stairs[facing=west,half=bottom,shape=straight]
768 8 2 6 minecraft:mossy_cobblestone
3254 8 2 8 minecraft:purpur_stairs[facing=south,half=top,shape=straight]
896 8 2 10 minecraft:diamond_ore
752 8 2 12 minecraft:bookshelf
2912 8 2 14 minecraft:stone_slab2[half=bottom,variant=red_sandstone]
1392 8 4 0 minecraft:netherrack
2055 8 4 2 minecraft:sandstone_stairs[facing=north,half=top,shape=straight]
1312 8 4 4 minecraft:clay
2051 8 4 6 minecraft:sandstone_stairs[facing=north,half=bottom,shape=straight]
656 8 4 8 minecraft:gold_block
2614 8 4 10 minecraft:acacia_stairs[facing=south,half=top,shape=straight]
84 8 4 12 minecraft:planks[variant=acacia]
3240 8 4 14 minecraft:purpur_pillar[axis=z]
0 8 6 0 minecraft:air
2552 8 6 2 minecraft:stained_hardened_clay[color=silver]
2689 8 6 4 minecraft:prismarine[variant=prismarine_bricks]
2016 8 6 6 minecraft:wooden_slab[half=bottom,variant=oak]
2002 8 6 8 minecraft:double_wooden_slab[variant=birch]
896 8 6 10 minecraft:diamond_ore
3254 8 6 12 minecraft:purpur_stairs[facing=south,half=top,shape=straight]
1280 8 6 14 minecraft:snow
3296 8 8 0 minecraft:end_bricks
320 8 8 2 minecraft:glass
2177 8 8 4 minecraft:jungle_stairs[facing=west,half=bottom,shape=straight]
2596 8 8 6 minecraft:log2[axis=x,variant=acacia]
672 8 8 8 minecraft:iron_block
1525 8 8 10 minecraft:stained_glass[color=lime]
2149 8 8 12 minecraft:spruce_stairs[facing=west,half=top,shape=straight]
1792 8 8 14 minecraft:nether_brick
2880 8 10 0 minecraft:red_sandstone_stairs[facing=east,half=bottom,shape=straight]
2484 8 10 2 minecraft:quartz_block[variant=lines_z]
2904 8 10 4 minecraft:double_stone_slab2[seamless=true,variant=red_sandstone]
2912 8 10 6 minecraft:stone_slab2[half=bottom,variant=red_sandstone]
2177 8 10 8 minecraft:jungle_stairs[facing=west,half=bottom,shape=straight]
320 8 10 10 minecraft:glass
2128 8 10 12 minecraft:emerald_block
2064 8 10 14 minecraft:emerald_ore
2880 8 12 0 minecraft:red_sandstone_stairs[facing=east,half=bottom,shape=straight]
2004 8 12 2 minecraft:double_wooden_slab[variant=acacia]
336 8 12 4 minecraft:lapis_ore
3216 8 12 6 minecraft:purpur_block
703 8 12 8 minecraft:double_stone_slab[seamless=true,variant=quartz]
2028 8 12 10 minecraft:wooden_slab[half=top,variant=acacia]
2128 8 12 12 minecraft:emerald_block
1829 8 12 14 minecraft:nether_brick_stairs[facing=west,half=top,shape=straight]
784 8 14 0 minecraft:obsidian
2164 8 14 2 minecraft:birch_stairs[facing=east,half=top,shape=straight]
3280 8 14 4 minecraft:purpur_slab[half=bottom,variant=default]
1751 8 14 6 minecraft:stone_brick_stairs[facing=north,half=top,shape=straight]
2864 8 14 8 minecraft:red_sandstone[type=red_sandstone]
2627 8 14 10 minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight]
2728 8 14 12 minecraft:hay_block[axis=z]
1792 8 14 14 minecraft:nether_brick
784 10 0 0 minecraft:obsidian
0 10 0 2 minecraft:air
2052 10 0 4 minecraft:sandstone_stairs[facing=east,half=top,shape=straight]
256 10 0 6 minecraft:coal_ore
2064 10 0 8 minecraft:emerald_ore
855 10 0 10 minecraft:oak_stairs[facing=north,half=top,shape=straight]
656 10 0 12 minecraft:gold_block
85 10 0 14 minecraft:planks[variant=dark_oak]
3264 10 2 0 minecraft:purpur_double_slab[variant=default]
848 10 2 2 minecraft:oak_stairs[facing=east,half=bottom,shape=straight]
563 10 2 4 minecraft:wool[color=light_blue]
3440 10 2 6 minecraft:red_nether_brick
1424 10 2 8 minecraft:glowstone
784 10 2 10 minecraft:obsidian
1073 10 2 12 minecraft:stone_stairs[facing=west,half=bottom,shape=straight]
690 10 2 14 minecraft:double_stone_slab[seamless=false,variant=wood_old]
112 10 4 0 minecraft:bedrock
2053 10 4 2 minecraft:sandstone_stairs[facing=west,half=top,shape=straight]
2768 10 4 4 minecraft:coal_block
2019 10 4 6 minecraft:wooden_slab[half=bottom,variant=jungle]
352 10 4 8 minecraft:lapis_block
689 10 4 10 minecraft:double_stone_slab[seamless=false,variant=sandstone]
1760 10 4 12 minecraft:mycelium[snowy=false]
1379 10 4 14 minecraft:pumpkin[facing=east]
2498 10 6 0 minecraft:quartz_stairs[facing=south,half=bottom,shape=straight]
112 10 6 2 minecraft:bedrock
64 10 6 4 minecraft:cobblestone
256 10 6 6 minecraft:coal_ore
1728 10 6 8 minecraft:brick_stairs[facing=east,half=bottom,shape=straight]
2003 10 6 10 minecraft:double_wooden_slab[variant=jungle]
2904 10 6 12 minecraft:double_stone_slab2[seamless=true,variant=red_sandstone]
2026 10 6 14 minecraft:wooden_slab[half=top,variant=birch]
2165 10 8 0 minecraft:birch_stairs[facing=west,half=top,shape=straight]
896 10 8 2 minecraft:diamond_ore
1376 10 8 4 minecraft:pumpkin[facing=south]
3440 10 8 6 minecraft:red_nether_brick
2724 10 8 8 minecraft:hay_block[axis=x]
2611 10 8 10 minecraft:acacia_stairs[facing=north,half=bottom,shape=straight]
2768 10 8 12 minecraft:coal_block
4019 10 8 14 minecraft:concrete[color=light_blue]
3253 10 10 0 minecraft:purpur_stairs[facing=west,half=top,shape=straight]
2448 10 10 2 minecraft:quartz_ore
256 10 10 4 minecraft:coal_ore
2882 10 10 6 minecraft:red_sandstone_stairs[facing=south,half=bottom,shape=straight]
2148 10 10 8 minecraft:spruce_stairs[facing=east,half=top,shape=straight]
2145 10 10 10 minecraft:spruce_stairs[facing=west,half=bottom,shape=straight]
573 10 10 12 minecraft:wool[color=green]
1936 10 10 14 minecraft:end_stone
1570 10 12 0 minecraft:stonebrick[variant=cracked_stonebrick]
784 10 12 2 minecraft:obsidian
2481 10 12 4 minecraft:quartz_block[variant=chiseled]
1074 10 12 6 minecraft:stone_stairs[facing=south,half=bottom,shape=straight]
1747 10 12 8 minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight]
3424 10 12 10 minecraft:nether_wart_block
701 10 12 12 minecraft:double_stone_slab[seamless=true,variant=stone_brick]
560 10 12 14 minecraft:wool[color=white]
2025 10 14 0 minecraft:wooden_slab[half=top,variant=spruce]
2920 10 14 2 minecraft:stone_slab2[half=top,variant=red_sandstone]
1079 10 14 4 minecraft:stone_stairs[facing=north,half=top,shape=straight]
0 10 14 6 minecraft:air
386 10 14 8 minecraft:sandstone[type=smooth_sandstone]
64 10 14 10 minecraft:cobblestone
2752 10 14 12 minecraft:hardened_clay
2064 10 14 14 minecraft:emerald_ore
572 12 0 0 minecraft:wool[color=brown]
0 12 0 2 minecraft:air
64 12 0 4 minecraft:cobblestone
3408 12 0 6 minecraft:magma
4024 12 0 8 minecraft:concrete[color=silver]
3408 12 0 10 minecraft:magma
3249 12 0 12 minecraft:purpur_stairs[facing=west,half=bottom,shape=straight]
1168 12 0 14 minecraft:redstone_ore
2002 12 2 0 minecraft:double_wooden_slab[variant=birch]
3296 12 2 2 minecraft:end_bricks
3280 12 2 4 minecraft:purpur_slab[half=bottom,variant=default]
720 12 2 6 minecraft:brick_block
2904 12 2 8 minecraft:double_stone_slab2[seamless=true,variant=red_sandstone]
2017 12 2 10 minecraft:wooden_slab[half=bottom,variant=spruce]
2162 12 2 12 minecraft:birch_stairs[facing=south,half=bottom,shape=straight]
3280 12 2 14 minecraft:purpur_slab[half=bottom,variant=default]
4025 12 4 0 minecraft:concrete[color=cyan]
1749 12 4 2 minecraft:stone_brick_stairs[facing=west,half=top,shape=straight]
2020 12 4 4 minecraft:wooden_slab[half=bottom,variant=acacia]
2151 12 4 6 minecraft:spruce_stairs[facing=north,half=top,shape=straight]
2128 12 4 8 minecraft:emerald_block
2752 12 4 10 minecraft:hardened_clay
2689 12 4 12 minecraft:prismarine[variant=prismarine_bricks]
1457 12 4 14 minecraft:lit_pumpkin[facing=west]
64 12 6 0 minecraft:cobblestone
32 12 6 2 minecraft:grass[snowy=false]
896 12 6 4 minecraft:diamond_ore
4020 12 6 6 minecraft:concrete[color=yellow]
706 12 6 8 minecraft:stone_slab[half=bottom,variant=wood_old]
336 12 6 10 minecraft:lapis_ore
2148 12 6 12 minecraft:spruce_stairs[facing=east,half=top,shape=straight]
708 12 6 14 minecraft:stone_slab[half=bottom,variant=brick]
2752 12 8 0 minecraft:hardened_clay
1378 12 8 2 minecraft:pumpkin[facing=north]
656 12 8 4 minecraft:gold_block
2448 12 8 6 minecraft:quartz_ore
4018 12 8 8 minecraft:concrete[color=magenta]
1824 12 8 10 minecraft:nether_brick_stairs[facing=east,half=bottom,shape=straight]
256 12 8 12 minecraft:coal_ore
81 12 8 14 minecraft:planks[variant=spruce]
3236 12 10 0 minecraft:purpur_pillar[axis=x]
2615 12 10 2 minecraft:acacia_stairs[facing=north,half=top,shape=straight]
2557 12 10 4 minecraft:stained_hardened_clay[color=green]
2768 12 10 6 minecraft:coal_block
336 12 10 8 minecraft:lapis_ore
32 12 10 10 minecraft:grass[snowy=false]
1312 12 10 12 minecraft:clay
3236 12 10 14 minecraft:purpur_pillar[axis=x]
2128 12 12 0 minecraft:emerald_block
1458 12 12 2 minecraft:lit_pumpkin[facing=north]
2728 12 12 4 minecraft:hay_block[axis=z]
2558 12 12 6 minecraft:stained_hardened_clay[color=red]
0 12 12 8 minecraft:air
1829 12 12 10 minecraft:nether_brick_stairs[facing=west,half=top,shape=straight]
0 12 12 12 minecraft:air
1392 12 12 14 minecraft:netherrack
568 12 14 0 minecraft:wool[color=silver]
1760 12 14 2 minecraft:mycelium[snowy=false]
3216 12 14 4 minecraft:purpur_block
2177 12 14 6 minecraft:jungle_stairs[facing=west,half=bottom,shape=straight]
1456 12 14 8 minecraft:lit_pumpkin[facing=south]
1457 12 14 10 minecraft:lit_pumpkin[facing=west]
1280 12 14 12 minecraft:snow
2064 12 14 14 minecraft:emerald_ore
84 14 0 0 minecraft:planks[variant=acacia]
2625 14 0 2 minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight]
1648 14 0 4 minecraft:melon_block
84 14 0 6 minecraft:planks[variant=acacia]
2688 14 0 8 minecraft:prismarine[variant=prismarine]
1792 14 0 10 minecraft:nether_brick
64 14 0 12 minecraft:cobblestone
304 14 0 14 minecraft:sponge[wet=false]
784 14 2 0 minecraft:obsidian
256 14 2 2 minecraft:coal_ore
2866 14 2 4 minecraft:red_sandstone[type=smooth_red_sandstone]
912 14 2 6 minecraft:diamond_block
2596 14 2 8 minecraft:log2[axis=x,variant=acacia]
719 14 2 10 minecraft:stone_slab[half=top,variant=quartz]
1534 14 2 12 minecraft:stained_glass[color=red]
2912 14 2 14 minecraft:stone_slab2[half=bottom,variant=red_sandstone]
2689 14 4 0 minecraft:prismarine[variant=prismarine_bricks]
256 14 4 2 minecraft:coal_ore
2768 14 4 4 minecraft:coal_block
2499 14 4 6 minecraft:quartz_stairs[facing=north,half=bottom,shape=straight]
352 14 4 8 minecraft:lapis_block
1648 14 4 10 minecraft:melon_block
2448 14 4 12 minecraft:quartz_ore
2004 14 4 14 minecraft:double_wooden_slab[variant=acacia]
672 14 6 0 minecraft:iron_block
694 14 6 2 minecraft:double_stone_slab[seamless=false,variant=nether_brick]
3440 14 6 4 minecraft:red_nether_brick
2448 14 6 6 minecraft:quartz_ore
1746 14 6 8 minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight]
2128 14 6 10 minecraft:emerald_block
240 14 6 12 minecraft:iron_ore
2000 14 6 14 minecraft:double_wooden_slab[variant=oak]
32 14 8 0 minecraft:grass[snowy=false]
352 14 8 2 minecraft:lapis_block
698 14 8 4 minecraft:double_stone_slab[seamless=true,variant=wood_old]
1746 14 8 6 minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight]
896 14 8 8 minecraft:diamond_ore
3424 14 8 10 minecraft:nether_wart_block
2144 14 8 12 minecraft:spruce_stairs[facing=east,half=bottom,shape=straight]
2592 14 8 14 minecraft:log2[axis=y,variant=acacia]
3464 14 10 0 minecraft:bone_block[axis=z]
224 14 10 2 minecraft:gold_ore
1734 14 10 4 minecraft:brick_stairs[facing=south,half=top,shape=straight]
1792 14 10 6 minecraft:nether_brick
1525 14 10 8 minecraft:stained_glass[color=lime]
2887 14 10 10 minecraft:red_sandstone_stairs[facing=north,half=top,shape=straight]
672 14 10 12 minecraft:iron_block
320 14 10 14 minecraft:glass
4021 14 12 0 minecraft:concrete[color=lime]
1831 14 12 2 minecraft:nether_brick_stairs[facing=north,half=top,shape=straight]
784 14 12 4 minecraft:obsidian
240 14 12 6 minecraft:iron_ore
896 14 12 8 minecraft:diamond_ore
224 14 12 10 minecraft:gold_ore
112 14 12 12 minecraft:bedrock
48 14 12 14 minecraft:dirt[snowy=false,variant=dirt]
1168 14 14 0 minecraft:redstone_ore
2688 14 14 2 minecraft:prismarine[variant=prismarine]
2768 14 14 4 minecraft:coal_block
0 14 14 6 minecraft:air
2604 14 14 8 minecraft:log2[axis=none,variant=acacia]
710 14 14 10 minecraft:stone_slab[half=bottom,variant=nether_brick]
304 14 14 12 minecraft:sponge[wet=false]
1751 14 14 14 minecraft:stone_brick_stairs[facing=north,half=top,shape=straight]
